@sim  # 
$a=h  # блок скрыт
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot  # команда "поворот"
$a=h  # блок скрыт
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt  # команда "корень квадратный"
$a=h  # блок скрыт
ka=1
ret=ka^(0.5)

@G1
$a=c
$n=aff tr serp  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/3)
P0=(1|r|r^2)*A
f=pi/10
S=(1|r|r^2)*[cos(f),cos(pi/3-f),sin(f),sin(pi/3-f)]*0.5/cos(f)*[1,cos(2*pi/3)/sin(pi/3),0,sin(2*pi/3)/sin(pi/3)^2]
P1=(1|S)*P0
P2=(1|S)*P1
K=S*K

@G2
$a=c
$n=aff kv den 1  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/2)
P0=(1|r|r^2|r^3)*A
f=pi/10
S=(1|r|r^2|r^3)*[0.4,0.1,0.1,0.4]
P1=(1|S)*P0
P2=(1|S)*P1
K=S*K

@G3
$a=c
$n=aff kv den 2  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/2)
P0=(1|r|r^2|r^3)*A
f=pi/10
S=(1|r|r^2|r^3)*(1|sim(0.5,0,0.75,0.25)*2)*[cos(pi/8),sin(pi/8),sin(pi/8),cos(pi/8)]/(cos(pi/8)+cos(3*pi/8))/2
P1=(1|S)*P0
P2=(1|S)*P1
K=S*K

@G4
$a=c
$n=aff kv den 3  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/2)
P0=(1|r|r^2|r^3)*A
f=pi/10
S=(1|r|r^2|r^3)*(1|[0.5,0.5]*rot(pi/4))*[cos(pi/8),sin(pi/8),sin(pi/8),cos(pi/8)]/(cos(pi/8)+cos(3*pi/8))/2
P1=(1|S)*P0
P2=(1|S)*P1
K=S*K

@G5
$a=c
$n=parabola  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
r=[1,0]*rot(pi/2)
&P0=(1|r|r^2|r^3)*A
s1=[0.5,0,0,0.25]
s2=[0.5,0.25]*[0.5,0,0.5,0.25]
S=s1|s2
P1=(1|S)*P0
P11=(1|S)*P1
P111=(1|S)*P11
P1111=(1|S)*P111
P2=[-1,0,0,1]*(1|S)*P0
K1=S*K1
K2=[-1,0,0,1]*S*K1
Z=P1|K1|P2|K2|[1,1.02]*[1,0,2,1]*K2

@G6
$a=c
$n=parabola pila # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
r=[1,0]*rot(pi/2)
&P0=(1|r|r^2|r^3)*A
a=0.45;b=0.55
s1=[a,0,0,a^2]
s2=[b,b^2]*[1-b,0,1-2*b^2,b^2]
s3=[a,a^2]*[0,-0.05,0.5*a^2,0.5*a^2]
s4=[b,b^2]*[-0.05,-0.1,0.5*a^2,1.5*a^2-b^2]
S=s1|s2|s3|s4
P1=(1|S)*P0
K=S*K
Z=P1|K