@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt
$a=h
ka=1
ret=ka^(0.5)

@G3_2
$dim=2
pi=2*asin(1)
&A=(1|[0.5,0])*0.5*A
r=[1,0]*rot(2*pi/3)
P0=(1|r|r^2)*A
k=2/3
s1=k
s2=[1-k,0]*k
s3=[0.5-0.5*k,3^.5/2-k*3^.5/2]*k
P1=P0|(s1|s2|s3)*P0
K=(s1|s2|s3)*K

@G3_3
$dim=2
k=(5^.5-1)/2
s1=k
s2=[1-k,0]*k
s3=[0.5-0.5*k,3^.5/2-k*3^.5/2]*k
K=(s1|s2|s3)*K

@G3_4
$dim=2
k=0.5436890126920764
s1=k
s2=[1-k,0]*k
s3=[0.5-0.5*k,3^.5/2-k*3^.5/2]*k
K=(s1|s2|s3)*K

@G5
$dim=2 # размерность
$n=05 pentagasket # имя блока
$a=h 
pi=2*asin(1)
&A=(1|[0.5,0])*0.5*A
r=[1,0]*rot(2*pi/5)
q=$number($real(0.33333333333333,0.5))
P0=(1|r|r^2|r^3|r^4)*A
P1=P0|(1|r|r^2|r^3|r^4)*q*P0
P2=P1|(1|r|r^2|r^3|r^4|r^5)*q*(r^2|r^4)*q*P0
P3=P1|(1|r|r^2|r^3|r^4|r^5)*q*(r^2|r^4)*q*(1|q)*P0
K=(1|r|r^2|r^3|r^4)*q*K

@G5_l:G5
$n=05 pentagasket lim # имя блока
q=0.5/(1+cos(2*pi/5))

@G5_2:G5
$n=05 pentagasket 2 # имя блока
q=0.6180339887498948

@G5_3:G5
$n=05 pentagasket 3 # имя блока
q=0.43168341659057924

@G5_4:G5
$n=05 pentagasket 4 # имя блока
q=0.3973766960574042

@G6
$dim=2 # размерность
$n=06 geksagasket # имя блока
$a=h 
pi=2*asin(1)
&A=(1|[0.5,0])*0.5*A
r=[1,0]*rot(pi/3)
q=$number($real(0.33333333333333,0.5))
P0=(1|r|r^2|r^3|r^4|r^5)*A
P1=P0|(1|r|r^2|r^3|r^4|r^5)*q*P0
P2=P1|(1|r|r^2|r^3|r^4|r^5)*q*(r^2|r^4)*q*P0
P3=P1|(1|r|r^2|r^3|r^4|r^5)*q*(r^2|r^4)*q*(1|q)*P0
K=(1|r|r^2|r^3|r^4|r^5)*q*K

@G6_l:G6
$n=06 geksagasket lim # имя блока
q=1/3

@G6_2:G6
$n=06 geksagasket 2 # имя блока
q=0.5

@G6_3:G6
$n=06 geksagasket 3 # имя блока
q=(3^.5-1)/2

@G6_4:G6
$n=06 geksagasket 4 # имя блока
q=0.342508031368

@G8
$dim=2 # размерность
$n=08 oktagasket # имя блока
$a=h 
pi=2*asin(1)
&A=(1|[0.5,0])*0.5*A
r=[1,0]*rot(pi/4)
q=$number($real(0.33333333333333,0.5))
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*A
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*q*P0
P2=P1|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*q*(r^2|r^3|r^5|r^6)*q*P0
P3=P1|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*q*((r^2|r^3)*q*(1|q|r*q)|(r^5|r^6)*q)*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*q*K

@G8_l:G8
$n=08 oktagasket lim # имя блока
q=1/(2+2^.5)

@G8_2:G8
$n=08 oktagasket 2 # имя блока
q=1/(1+2^.5)

@G8_3:G8
$n=08 oktagasket 3 # имя блока
q=(-1-2^.5+(7+6*2^.5)^.5)/(2+8^.5)#0.3149929830207712

@G8_4:G8
$n=08 oktagasket 4 # имя блока
q=0.2985076653891418
