@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=0
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@G1
$dim=2
$a=h
$n=sas1
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P=(1|r4|r4^2|r4^3)*I
&P1=P|1/6*D*P
D=([0,0]|[1,0]|[2,1]|[3,1]|[3,0]|[4,0]|[5,0]|[0,1]|[1,2]|[2,3]|[3,3]|[4,3]|[5,4]|[5,5])
K=1/6*D*K
K1=P1|1/6*[0,0]*K|1/6*[1,0]*K|1/6*[2,1]*K|1/6*[3,1]*K|1/6*[3,0]*K|1/6*[4,0]*K|1/6*[5,0]*K|1/6*[0,1]*K|1/6*[1,2]*K|1/6*[2,3]*K|1/6*[3,3]*K|1/6*[4,3]*K|1/6*[5,4]*K|1/6*[5,5]*K
g1=1/6*([0,0]|[2,1]|[3,1]|[3,0]|[4,0]|[5,0])*g1|1/6*([1,0]|[3,0])*g2
g2=1/6*([0,1]|[2,3]|[3,3]|[5,5])*g1|1/6*([0,0]|[0,1]|[1,2]|[4,3]|[5,4]|[5,5])*g2
G=P|1/6*D*P|g1|g2
G1=P|1/6*D*P|1/36*D*P|g1|g2

@G2
$dim=2
$a=h
$n=sas2
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&Sq=0.5*(1|[1,0]|[0,1]|[1,1])*Sq
&P=[0.005,0.005]*0.99*Sq
D = $style(0)*[0,0] | $style(1)*[1,0] | $style(2)*[2,0] | $style(3)*[3,0] | $style(4)*[4,0] | $style(5)*[0,4] | $style(6)*[1,4] | $style(7)*[2,4] | $style(8)*[3,4] | $style(9)*[4,4] | $style(10)*[2,1] | $style(11)*[2,2] | $style(12)*[2,3]
K=1/5*D*K
P1=P0|1/5*D*P
Z1=K|[1.1,0]*P1

@A1
$dim=2
$n=01 <1> [b4] A-type [1122]
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
D=([0,0]|[1,0]|[2,0]|[0,1]|[2,1]|[3,1]|[0,2]|[1,2]|[1,3])
Dc=($style(0)*[0,0]|$style(1)*[1,0]|$style(2)*[2,0]|$style(3)*[0,1]|$style(4)*[2,1]|$style(5)*[3,1]|$style(6)*[0,2]|$style(7)*[1,2]|$style(8)*[1,3])
K=1/4*D*K
&P1=P0|1/4*D*P0
&g1=1/4*([0,0]*(g1|g3)|[1,0]*(g1|g2))
&g2=1/4*([0,0]*(g2|g4)|[0,1]*(g1|g2))
&g3=1/4*([1,0]*g3|[2,0]*g4|[2,1]*g3|[3,1]*(g1|g2|g3))
&g4=1/4*([0,1]*g4|[0,2]*g3|[1,2]*g4|[1,3]*(g1|g2|g4))
G=P1|(g1|g2)|g3|g4|$style(4,7)*([1/3,0]|[1/3,1]|[0,1/3]|[1,1/3])*O
G1=P1|(g1|g3)|(g2|g4)|[1.2,0]*1/4*Dc*K
G2=P1|1/4*P1|(g1|g3)|(g2|g4)|[1.2,0]*1/4*Dc*K
G3=P1|1/4*P1|1/16*P1|(g1|g3)|(g2|g4)|[1.2,0]*1/4*Dc*K
O=0.5*O

@C1
$dim=2
$n=02 <1> [b4] C-type [1122]
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[3,0]|[0,1]|[1,1]|[3,1]|[0,2]|[2,2]|[4,2]|[1,3]|[3,3]|[5,3]|[2,4]|[4,4]|[5,4]|[2,5]|[5,5])
K=1/n*D*K
&g1=1/n*( ([0,0]|[2,4])*g1 | [0,1]*(g1|g2|g3) | [1,3]*(g2) | ([0,2]|[2,5])*g3 )
&g2=1/n*( ([1,1]|[2,2]|[3,3]|[4,4]|[5,5]|[0,0])*(g2) )
&g3=1/n*( ([3,0]|[5,3])*g1| [5,4]*(g1|g2|g3) | [4,2]*(g2) | ([3,1]|[5,5])*g3 )
G=g1|g2|g3|P1|$style(4,7)*([0,0]|[1,1]|[0.5,0]|[0.5,1])*O
O=0.5*O

@D6_1_1
$dim=2
$n=?
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[0,1]|[0,2]|[1,3]|[1,4]|[2,5]|[3,5]|[4,5]|[5,5]|[5,4]|[5,3]|[5,2]|[4,1]|[3,1]|[2,0])
K=1/n*D*K

@A2_1
$dim=2
$n=03 <2> [b4] A-type [1113]
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[1,0]|[2,0]|[3,0]|[4,0]|[0,1]|[2,1]|[4,1]|[5,1]|[2,2]|[3,2]|[3,3]|[2,4]|[3,4]|[2,5])
K=1/n*D*K
&g1=1/n*( [0,1]*g1 | [0,0]*(g2|g3) | [1,0]*(g1|g2) | [2,0]*(g1) )
&g2=1/n*( [2,0]*g2 | ([3,0]|[5,1])*(g1|g2) | [4,1]*(g2) | [4,0]*(g1|g3))
&g3=1/n*( ([2,0]|[2,1]|[3,3]|[2,5])*g3 | [2,2]*g2 | [3,2]*(g1|g3) | [3,4]*g1 | [2,4]*(g2|g3) )
G=g1|g2|g3|P1|$style(4,7)*([0,0.2]|[1,0.2]|[.4,0]|[.4,1])*O
O=0.5*O

@A2_2
$dim=2
$n=04 <2> [b4] A-type [1112]+(3)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=5
&P1=P0|1/n*D*P0
D=([1,0]|[1,1]|[1,2]|[2,2]|[2,3]|[3,3]|[4,3]|[0,4]|[1,4]|[2,4]|[4,4])
K=1/n*D*K
&g1=1/n*( [1,0]*(g1|g4) | [1,1]*(g1|g4) | [1,2]*(g1|g2) | [2,2]*(g3) | [2,3]*(g1) )
&g2=1/n*( [4,4]*(g1|g2) | [4,3]*(g3) | [3,3]*(g2|g3|g4) | [2,3]*(g2) )
&g3=1/n*( [0,4]*(g2|g3|g4) | [1,4]*g3 )
&g4=1/n*( [1,4]*(g2|g4) | [2,4]*(g1|g3|g4) | [2,3]*(g4) )
G=g1|g2|g3|g4|P1|$style(5,7)*([0,1]|[0.25,0]|[0.25,1]|[1,1])*O|$style(6,7)*[0.5,0.75]*O
O=0.5*O

@C2
$dim=2
$n=05 <2> [b4] C-type [1112]+(3)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
D=([0,0]|[1,0]|[2,0]|[1,1]|[3,1]|[4,1]|[0,2]|[1,2]|[2,2]|[2,3]|[3,4]|[4,4])
Dc=($style(0)*[0,0]|$style(1)*[1,0]|$style(2)*[2,0]|$style(3)*[1,1]|$style(4)*[3,1]|$style(5)*[4,1]|$style(6)*[0,2]|$style(7)*[1,2]|$style(8)*[2,2]|$style(9)*[2,3]|$style(10)*[3,4]|$style(11)*[4,4])
K=1/5*D*K
&P1=P0|1/5*D*P0
&g1=1/5*([0,0]*g1|[1,0]*(g1|g2|g4)|[2,0]*(g3|g4)|[3,1]*g1|[4,1]*(g3|g4))
&g2=1/5*([0,0]*(g2|g3)|[1,1]*(g2|g3)|[2,2]*(g2|g4)|[1,2]*(g1|g2))
&g3=1/5*([1,2]*g3|[2,3]*(g2|g3)|[3,4]*g1|[4,4]*(g3|g4))
&g4=1/5*([0,2]*g1|[1,2]*g4)
G=P1|g1|g2|g3|g4|$style(5,7)*([0,0]|[1,1]|[0,0.4]|[1,0.4])*O|$style(6,7)*[0.25,0.5]*O
&G1=P1|g1|(g2|g3)|[1.2,0]*1/5*Dc*K
&G2=P1|1/5*P1|g1|(g2|g3)|[1.2,0]*1/5*Dc*K
&G3=P1|1/5*P1|1/25*P1|g1|(g2|g3)|[1.2,0]*1/5*Dc*K
O=0.5*O

@D2
$dim=2
$n=06 <2> [b3] D-type [111]+(3)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=5
&P1=P0|1/n*D*P0
D=([0,0]|[4,0]|[1,1]|[3,1]|[4,1]|[2,2]|[3,2]|[4,3]|[4,4])
K=1/n*D*K
&g1=1/n*( ([0,0]|[1,1])*(g1|g3) | [2,2]*(g1|g2) | [3,2]*g1 )
&g2=1/n*( [3,2]*g2 | ([4,0]|[3,1])*(g2|g3) | [4,1]*(g1|g2) )
&g3=1/n*( [4,4]*(g2|g3) | [4,3]*(g1|g3) | [3,2]*g3 )
G=g1|g2|g3|P1|$style(5,7)*([0,0]|[1,0]|[1,1])*O|$style(6,7)*[0.75,0.5]*O
O=0.5*O

@A3
$dim=2
$n=07 <3> [b4] A-type [1111]+(4)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([2,0]|[2,1]|[3,1]|[0,2]|[1,2]|[3,2]|[5,2]|[1,3]|[2,3]|[3,3]|[4,3]|[5,3]|[3,4]|[2,5]|[3,5])
K=1/n*D*K
&g1=1/n*( ([2,0]|[2,1]|[3,2]|[3,3])*g1 | [2,1]*g2 | ([2,0]|[3,1]|[3,2])*g3 | [3,1]*g4 )
&g2=1/n*( [5,3]*g1 | ([5,2]|[4,3]|[3,3])*g2 | [5,2]*g3 | ([4,3]|[5,3])*g4 )
&g3=1/n*( ([3,4]|[3,5])*g1 | ([2,5])*g2 | ([2,5]|[3,4]|[3,3])*g3 | ([3,5])*g4 )
&g4=1/n*( ([1,3])*g1 | ([0,2]|[1,3]|[2,3])*g2 | ([1,2])*g3 | ([0,2]|[1,2]|[2,3]|[3,3])*g4 )
G=g1|g2|g3|g4|P1|$style(5,7)*([0,0.4]|[1,0.4]|[0.4,0]|[0.4,1])*O|$style(6,7)*[0.6,0.6]*O
O=0.5*O

@B3
$dim=2
$n=08 <3> [b4] B-type [1111]+(4)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=7
&P1=P0|1/n*D*P0
D=([0,0]|[4,0]|[6,0]|[1,1]|[3,1]|[5,1]|[2,2]|[1,3]|[3,3]|[0,4]|[4,4]|[1,5]|[5,5]|[0,6]|[6,6])
K=1/n*D*K
&g1=1/n*( ([0,0]|[1,1])*(g1|g3) | [2,2]*(g1) )
&g3=1/n*( [2,2]*(g3) | ([3,3]|[4,4]|[5,5]|[6,6])*(g1|g3) )
&g2=1/n*( [2,2]*(g2) | [4,0]*(g3|g4) | [5,1]*(g1|g2) | ([3,1]|[6,0])*(g2|g4) )
&g4=1/n*( [2,2]*(g4) | [0,4]*(g2|g3) | [1,5]*(g1|g4) | ([1,3]|[0,6])*(g2|g4) )
G=g1|g2|g3|g4|P1|$style(5,7)*([0,0]|[1,0]|[0,1]|[1,1])*O|$style(6,7)*[1/3,1/3]*O
O=0.5*O

@C3
$dim=2
$n=09 <3> [b4] C-type [1111]+(4)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[3,0]|[0,1]|[2,1]|[3,1]|[1,2]|[2,2]|[3,2]|[2,3]|[2,4]|[5,4]|[3,4]|[4,4]|[2,5]|[4,5]|[5,5])
K=1/n*D*K
&g1=1/n*( [0,0]*(g1|g4) | [0,1]*(g2|g3) | [1,2]*(g1|g3) | [2,3]*g1 )
&g2=1/n*( [3,0]*(g1|g4) | ([3,1]|[2,2])*(g2|g4) | [3,2]*(g1|g2) | [2,1]*(g3|g4) | [2,3]*g2)
&g3=1/n*( ([3,4]|[5,5])*(g1|g3) | [4,5]*(g1|g2) | [4,4]*(g3|g4) | [2,3]*(g3) )
&g4=1/n*( [2,5]*(g2|g3) | [2,4]*(g2|g4) | [2,3]*g4 )
G=g1|g2|g3|g4|P1|$style(5,7)*([0,0]|[1,1]|[0.5,0]|[0.5,1])*O|$style(6,7)*[0.4,0.6]*O
O=0.5*O

@A4
$dim=2
$n=10 <4> [b4] A-type [1111]+(33)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=4
&P1=P0|1/n*D*P0
D=([1,0]|[2,0]|[2,1]|[0,2]|[1,2]|[2,2]|[3,2]|[1,3])
K=1/n*D*K
&g1=1/n*( [1,0]*(g1|g2) | [2,0]*(g3|g4) | [2,1]*(g1|g3|g5) | [2,2]*(g1) )
&g2=1/n*( [2,2]*(g2) | [3,2]*(g2|g4|g5) )
&g3=1/n*( [1,3]*(g1|g3|g5) | [1,2]*(g3) )
&g4=1/n*( [0,2]*(g2|g4|g5) | [1,2]*(g4) )
&g5=1/n*( [1,2]*(g2|g5) | [2,2]*(g4|g5) )
G=g1|g2|g3|g4|$style(8)*g5|P1|$style(5,7)*([0,2/3]|[1,2/3]|[1/3,0]|[1/3,1])*O|$style(6,7)*([1/3,2/3]|[2/3,2/3])*O
O=0.5*O

@B4
$dim=2
$n=11 <4> [b4] B-type [1111]+(33)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=5
&P1=P0|1/n*D*P0
D=([0,0]|[4,0]|[1,1]|[3,1]|[0,2]|[4,2]|[1,3]|[3,3]|[0,4]|[2,4]|[4,4])
K=1/n*D*K
&g1=1/n*( [0,0]*(g1|g3|g5) | [1,1]*(g1|g4) | [0,2]*(g2|g3) | [1,3]*(g1) )
&g2=1/n*( [4,0]*(g2|g4|g5) | [3,1]*(g2|g3) | [4,2]*(g1|g4) | [3,3]*(g2) )
&g3=1/n*( [4,4]*(g1|g3|g5) | [3,3]*g3 )
&g4=1/n*( [0,4]*(g2|g4|g5) | [1,3]*(g4) )
&g5=1/n*( [1,3]*(g3|g5) | [2,4]*(g1|g2|g5) | [3,3]*(g4|g5) )
G=g1|g2|g3|g4|$style(8)*g5|P1|$style(5,7)*([0,0]|[1,0]|[0,1]|[1,1])*O|$style(6,7)*([0.25,0.75]|[0.75,0.75])*O
O=0.5*O

@C4
$dim=2
$n=12 <4> [b4] C-type [1111]+(33)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[2,0]|[4,0]|[0,1]|[2,1]|[3,1]|[4,1]|[1,2]|[2,2]|[4,2]|[2,3]|[3,3]|[4,4]|[4,5]|[5,5])
K=1/n*D*K
&g1=1/n*( [0,0]*(g1|g4|g5) | [0,1]*(g2|g3|g5) | [1,2]*(g1|g3|g5) | [2,3]*(g1|g2) | [2,2]*(g4) )
&g2=1/n*( ([4,0]|[4,1]|[2,1])*(g2|g4|g5) | [4,2]*(g1|g2) | [2,0]*(g3|g4) | [3,1]*(g1|g3|g5) | [2,2]*(g2|g5) )
&g3=1/n*( [5,5]*(g1|g3|g5) | [4,4]*g3 )
&g4=1/n*( [4,5]*(g2|g4|g5) | [4,4]*(g4) )
&g5=1/n*( [2,2]*(g3) | [3,3]*(g1|g3|g5) | [4,4]*(g1|g5) )
G=g1|g2|g3|g4|$style(8)*g5|P1|$style(5,7)*([0,0]|[0.8,0]|[0.8,1]|[1,1])*O|$style(6,7)*([7/15,7/15]|[0.8,0.8])*O
O=0.5*O

@D4_1
$dim=2
$n=13 <4> [b6] D-type [111122]+(33)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
D=([0,0]|[1,0]|[0,1]|[2,1]|[3,1]|[4,1]|[5,1]|[1,2]|[0,3]|[1,3]|[0,4]|[2,4]|[3,4]|[4,4]|[1,5]|[5,5])
Dc=($style(0)*[0,0]|$style(1)*[1,0]|$style(2)*[0,1]|$style(3)*[2,1]|$style(4)*[3,1]|$style(5)*[4,1]|$style(6)*[5,1]|$style(7)*[1,2]|$style(8)*[0,3]|$style(9)*[1,3]|$style(10)*[0,4]|$style(11)*[2,4]|$style(12)*[3,4]|$style(13)*[4,4]|$style(14)*[1,5]|$style(15)*[5,5])
K=1/6*D*K
&P1=P0|1/6*D*P0
&g1=1/6*([0,0]*(g1|g3))
&g2=1/6*([0,0]*(g2|g4|g5)|[0,1]*(g1|g2|g7))
&g3=1/6*([1,0]*(g4|g6)|[2,1]*(g1|g3)|[3,1]*(g1|g2|g3)|[4,1]*(g1|g2|g3)|[5,1]*(g1|g2|g3))
&g4=1/6*([0,1]*(g4|g6)|[1,2]*(g2|g4|g5)|[1,3]*(g1|g2|g7))
&g5=1/6*([0,3]*(g1|g2|g3|g4|g5)|[0,4]*(g1|g2|g4|g6|g7)|[1,5]*(g2|g4|g5))
&g6=1/6*([1,3]*(g4|g6)|[2,4]*(g1|g3)|[3,4]*(g1|g2|g3)|[4,4]*(g4|g6)|[5,5]*(g2|g4|g6))
&g7=1/6*([1,0]*(g1|g2|g7))
G=P1|g1|g2|g3|g4|g5|g6|g7|$style(5,7)*([0,0]|[1,1]|[0.2,0]|[0.2,1]|[0,0.2]|[1,0.2])*O|$style(3,7)*([1/6,1/30]|[1/6,8/15])*O
&G1=P1|(g1|g3)|(g2|g4|g5)|[1.2,0]*1/6*Dc*K #|[1.2,0]*P1
&G2=P1|1/6*P1|(g1|g3)|(g2|g4|g5)|[1.2,0]*1/6*Dc*K #|[1.2,0]*P1
O=0.5*O

@D4_2
$dim=2
$n=13 <4> [b6] D-type [111122]+(33) copy
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=7
&P1=P0|1/n*D*P0
D=([0,0]|[1,0]|[2,0]|[3,0]|[0,1]|[4,1]|[1,2]|[5,2]|[0,3]|[2,3]|[3,3]|[4,3]|[6,3]|[1,4]|[5,4]|[2,5]|[6,5]|[3,6]|[4,6]|[5,6]|[6,6])
K=1/n*D*K
&g1=1/7*([0,0]*(g1|g3)|[1,0]*(g6|g4|g7|g1|g3)|[2,0]*(g6|g4|g7|g1|g3)|[3,0]*(g6|g4))
&g2=1/7*([3,0]*(g2|g1|g7))
&g3=1/7*([4,1]*g7|[5,2]*g7|[6,3]*(g1|g3))
&g4=1/7*([3,6]*(g1|g3)|[4,6]*(g6|g4|g7|g1|g3)|[5,6]*(g6|g4|g7|g1|g3)|[6,6]*(g6|g4))
&g5=1/7*([3,6]*(g7|g4|g5))
&g6=1/7*([0,3]*(g6|g4)|[1,4]*g7|[2,5]*g7)
&g7=1/7*([0,0]*(g7|g4|g5)|[0,1]*(g2|g1|g7)|[1,2]*g7|[2,3]*(g1|g3)|[3,3]*(g6|g4|g7|g1|g3)|[4,3]*(g6|g4)|[5,4]*g7|[6,5]*(g7|g4|g5)|[6,6]*(g2|g1|g7))
G=P1|g1|g2|g3|g4|g5|g6|g7

@D4_3
$dim=2
$n=13 <4> [b6] D-type [111122]+(33) copy
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=10
&P1=P0|1/n*D*P0
D=( [0,0]|[1,0]|[2,0]|[3,0]|[5,0]|
	[0,1]|[4,1]|[5,1]|
	[1,2]|[2,2]|[3,2]|[4,3]|
	[2,4]|[3,4]|[4,4]|[7,4]|[8,4]|[9,4]|
	[0,5]|[1,5]|[2,5]|[5,5]|[6,5]|[7,5]|
	[5,6]|[6,7]|[7,7]|[8,7]|
	[4,8]|[5,8]|[9,8]|
	[4,9]|[6,9]|[7,9]|[8,9]|[9,9])
K=1/n*D*K

@D4_4
$dim=2
$n=13 <4> [b6] D-type [111122]+(33) copy
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=5
&P1=P0|1/n*D*P0
D=([0,0]|[1,0]|[2,0]|[0,1]|[3,1]|[0,2]|[4,2]|[1,3]|[2,4]|[3,4]|[4,4])
K=1/n*D*K
&g1=1/5*([0,0]*(g1|g3)|[1,0]*(g1|g3|g4))
&g2=1/5*([2,0]*(g1|g2|g4))
&g3=1/5*([2,0]*(g5|g7)|[3,1]*(g4|g5|g7)|[4,2]*(g1|g3))
&g4=1/5*([0,0]*(g4|g5|g6)|[0,1]*(g2|g1|g4|g5|g6)|[0,2]*(g2|g1|g4))
&g5=1/5*([0,2]*(g5|g7)|[1,3]*(g4|g5|g7))
&g6=1/5*([2,4]*(g4|g5|g6))
&g7=1/5*([2,4]*(g1|g3)|[3,4]*(g4|g1|g3)|[4,4]*(g5|g7))
G=P1|g1|g2|g3|g4|g5|g6|g7

@D5
$dim=2
$n=14 <5> [b6] D-type [111112]+(333) 
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=6
&P1=P0|1/n*D*P0
D=([0,0]|[3,0]|[1,1]|[2,1]|[3,1]|[4,2]|[5,2]|[0,3]|[1,3]|[4,3]|[2,4]|[3,4]|[5,4]|[2,5]|[4,5]|[5,5])
K=1/n*D*K
&g1=1/n*( [0,0]*(g1|g8|g4) | [1,1]*(g1|g3|g8) | [2,1]*(g3|g4|g5|g7) | [3,1]*(g5|g7) )
&g2=1/n*( [3,0]*(g1|g4|g5|g6|g8) | [3,1]*(g2|g4|g8) )
&g3=1/n*( [5,2]*(g5|g7) | [4,2]*(g3) )
&g4=1/n*( [5,5]*(g2|g4|g8) | [5,4]*(g1|g4|g5|g6|g8) | [4,3]*(g2|g4|g8) | [4,2]*(g4|g5|g6) )
&g5=1/n*( ([5,5]|[3,4])*(g7|g5) | [4,5]*(g1|g3|g8) | [2,4]*(g3))
&g6=1/n*( [2,5]*(g2|g8|g4) | [2,4]*(g4|g5|g6)  )
&g7=1/n*( [0,3]*(g1|g3|g8) | [1,3]*(g5|g7) | [2,4]*(g1|g8) )
&g8=1/n*( [4,2]*(g1|g8) )
G=P1|g1|g2|g3|g4|g5|g6|g7|g8|$style(10,7)*([0,0]|[1,1]|[0.5,0]|[0.5,1]|[0,0.5]|[1,0.5])*O|$style(11,7)*([2/3,1/3]|[.8,.4]|[.8-1/3,.4+1/3])*O
O=0.5*O


@D6_1
$dim=2
$n=15 <6> [b6] D-type [111111]+(3333)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=8
&P1=P0|1/n*D*P0
D=([0,0]|[4,0]|[5,0]|[1,1]|[2,1]|[3,1]|[4,1]|[6,1]|[7,2]|[1,3]|[2,3]|[3,3]|[6,3]|[7,3]|[0,4]|[1,4]|[4,4]|[5,4]|[6,4]|[0,5]|[1,6]|[3,6]|[4,6]|[5,6]|[6,6]|[2,7]|[3,7]|[7,7])
K=1/n*D*K
&g1 = 1/8*( [0,0]*(g1|g3|g5|g7|g9) | [1,1]*(g1|g3|g4) | [2,1]*(g4|g5|g6) | [3,1]*(g4|g5|g6) | [4,1]*(g2|g3|g5|g6) | [4,0]*(g5|g7|g8) )
&g2 = 1/8*[4,0]*(g1|g3)
&g3 = 1/8*([4,0]*g4|[5,0]*(g6|g9|g7)|[6,1]*(g1|g3|g5|g7|g9)|[7,2]*(g1|g3|g5|g7|g8)|[7,3]*(g2|g3|g5))
&g4 = 1/8*([7,3]*(g9|g7))
&g5 = 1/8*( [7,3]*g6 | [6,3]*(g4|g5|g7|g8) | [6,4]*(g2|g3|g5|g6) | [5,4]*(g4|g5|g6) | [4,4]*(g1|g3|g4) | [3,3]*(g6|g7|g9) | [2,3]*(g4|g5|g6) | [1,3]*(g4|g5|g7|g8) | [1,4]*(g2|g3|g5|g6) | [0,4]*g4 )
&g6 = 1/8*[0,4]*(g1|g3)
&g7 = 1/8*( [0,4]*(g5|g7|g8) | [0,5]*(g2|g3|g5|g7|g9) | [1,6]*(g1|g3|g9|g5|g7) | [2,7]*(g1|g3|g4) | [3,7]*g6 )
&g8 = 1/8*[3,7]*(g7|g9)
&g9 = 1/8*( [3,7]*(g2|g3|g5) | [3,6]*(g4|g5|g7|g8) | [4,6]*(g4|g5|g6) | [5,6]*(g4|g5|g6) | [6,6]*(g9|g7|g6) | [7,7]*(g1|g3|g5|g7|g9) ) 
G=P1|g1|g2|g3|g4|g5|g6|g7|g8|g9 | $style(10,7)*([0,0]|[1,1]|[0.5,0]|[0.5,1]|[0,0.5]|[1,0.5])*O | $style(11,7)*([0.5+1/9,5/90]|[8/9,4/9]|[1/9,5/9]|[-0.5+8/9,0.5+4/9])*O
O=0.5*O

@D7_1
$dim=2
$n=16 <7> [b6] D-type [111111]+(3333)
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P0=(1|r4|r4^2|r4^3)*I
&P=0.5*(1|[1,0]|[0,1]|[1,1])
n=7
&P1=P0|1/n*D*P0
D=([0,0]|[3,0]|[0,1]|[4,1]|[0,2]|[3,2]|[4,2]|[0,3]|[3,3]|[5,3]|[6,3]|[1,4]|[2,4]|[3,4]|[4,5]|[5,5]|[3,6]|[4,6]|[6,6])
K=1/n*D*K
&g1=1/7*([0,0]*(g1|g7|g9|g5)|[0,1]*(g2|g8|g9|g5)|[0,2]*(g2|g8|g9|g5)|[0,3]*(g2|g8))
&g2=1/7*([3,0]*(g2|g8|g9|g4)|[4,1]*(g1|g7|g9|g5)|[4,2]*(g2|g8))
&g3=1/7*([4,2]*(g9|g4)|[5,3]*(g1|g7|g8|g3)|[6,3]*(g6|g7|g8|g3))
&g4=1/7*([4,5]*(g8|g3)|[5,5]*(g6|g7|g9|g4)|[6,6]*(g1|g7|g9|g4))
&g5=1/7*([3,6]*(g5|g9|g8|g3)|[4,6]*(g6|g7|g8|g2)|[4,5]*(g5|g9))
&g6=1/7*([0,3]*(g6|g7))
&g7=1/7*([0,3]*(g9|g4)|[1,4]*(g1|g7|g8|g3)|[2,4]*(g6|g7|g8|g3)|[3,4]*(g6|g7))
&g8=1/7*([3,4]*(g8|g2)|[3,3]*(g2|g8|g9|g5)|[3,2]*(g5|g9|g8|g3)|[4,2]*(g6|g7))
&g9=1/7*([3,4]*(g9|g4)|[4,5]*(g1|g7))
G=P1|g1|g2|g3|g4|g5|g6|g7|g8|g9 | $style(10,7)*([0,0]|[1,1]|[0.5,0]|[0.5,1]|[0,0.5]|[1,0.5])*O | $style(11,7)*([0.5,2/3]|[1/14,11/21]|[9/14,8/21]|[9/14,17/21])*O
O=0.5*O