@sim  # 
$a=h  # блок скрыт
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot  # команда "поворот"
$a=h  # блок скрыт
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt  # команда "корень квадратный"
$a=h  # блок скрыт
ka=1
ret=ka^(0.5)

@G0
$a=h
$n=nnn  # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка

@G1:G0
$n=gos1  # имя блока
$dim=2  # размерность
r6=[1,0]*rot(pi/3)
r3=[1,0]*rot(2*pi/3)
Sh0=(1|r6|r6^2|r6^3|r6^4|r6^5)*A
Tr0=(1|r3|r3^2)*A
s1=(1|r6|r6^2|r6^3|r6^4|r6^5)*2/9
s2=sim(2/9,sqrt(3)*2/9,1.5-4/9,sqrt(3)/2)
s3=(1|r6^2|r6^4)*[7/9,sqrt(3)*2/9]*rot(pi/3)*(0.5-2/9)
s4=(1|r3|r3^2)*1/3
s5=(1|r3|r3^2)*[1/3,0]*1/6
s6=[5/12,sqrt(3)/12]/6
Sh1=Sh0|s1*Sh0|s2*Tr0|s3*Tr0
Tr1=Tr0|s4*Tr0|s5*Tr0|s6*Sh0
K1=s1*K1|s2*K2|s3*K2
K2=s4*K2|s5*K2|s6*K1
H0=Sh1|[1.6,0]*2*Tr1
H=Sh1|s1*K1|s2*K2|s3*K2|[1.6,0]*2*Tr1|[1.6,0]*2*s4*K2|[1.6,0]*2*s5*K2|[1.6,0]*2*s6*K1

@G2:G0
$n=gos2  # имя блока
$dim=2  # размерность
r4=[1,0]*rot(pi/2)
r8=[1,0]*rot(pi/4)
S0=(1|r4|r4^2|r4^3)*A
V0=(1|r8|r8^2|r8^3|r8^4|r8^5|r8^6|r8^7)*A
s1=(1|r4|r4^2|r4^3)*0.3
s2=[0.3,0.3]*rot(-pi/8)*0.2/cos(pi/8)
s3=(1|r8|r8^2|r8^3|r8^4|r8^5|r8^6|r8^7)*rot(pi/24)*0.4
s4=sim(0.4*sqrt(2)*cos(7*pi/24),0.4*sqrt(2)*sin(7*pi/24),1+0.4*sqrt(2)*cos(13*pi/24),0.4*sqrt(2)*sin(13*pi/24))
S1=S0|s1*S0|s2*V0
V1=V0|s3*S0|s4*V0
K1=s1*K1|s2*K2
K2=s3*K1|s4*K2
H0=S1|[1.4,0]*0.42*V1
H=S1|K1|[1.4,0]*0.42*V1|[1.4,0]*0.42*K2

@G3
$a=c
$n=gos3
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
r=[1,0]*rot(pi/2)
&P0=(1|r|r^2|r^3)*A
&T0=(1|rot(pi/2)|[1,0]*rot(3*pi/4)*sqrt(2))*A
&P=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*P
&T=(1|[0.5,0]|[0,0.5]|[0.5,0.5]*rot(pi))*0.5*T
x1=0.5
x2=[0.75,0.25]*rot(5*pi/4)*sqrt(2)/4
x3=[0.25,0.75]*rot(3*pi/4)*sqrt(2)/4
y1=3/8
y2=[1,0]*rot(pi/2)*3/8
y3=[1,1]*rot(pi)*3/8
y4=[0,1]*rot(3*pi/2)*3/8
y5=sim(0,3/8,5/8,0)
X=x1*Y|(x2|x3)*X
Y=(y1|y2|y3|y4)*X|y5*Y
Z0=T0|x1*P|x2*T|x3*T|[1.1,0]*y1*T|[1.1,0]*y2*T|[1.1,0]*P0|[1.1,0]*y3*T|[1.1,0]*y4*T|[1.1,0]*y5*P
Z=x1*Y|x2*X|x3*X|[1.1,0]*y1*X|[1.1,0]*y2*X|[1.1,0]*y3*X|[1.1,0]*y4*X|[1.1,0]*y5*Y

@G4
$a=c
$n=gos4
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
r=[1,0]*rot(pi/2)
&P0=(1|r|r^2|r^3)*A
&T0=(1|rot(pi/3)|[1,0]*rot(2*pi/3))*A
&P=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*P
&T=(1|[0.5,0]|[0.25,sqrt(3)/4]|[0.75,sqrt(3)/4]*rot(pi))*0.5*T
X0=(1|[0.5,0]|[1/4,sqrt(3)/4])*0.5*T
Y0=(1|r|r^2|r^3)*rot(pi/12)*0.5/cos(pi/12)*T|sim(0.5,0.5*tan(pi/12),1-0.5*tan(pi/12),0.5)*P|P0
X=(1|[0.5,0]|[1/4,sqrt(3)/4])*0.5*X
Y=(1|r|r^2|r^3)*rot(pi/12)*0.5/cos(pi/12)*X|sim(0.5,0.5*tan(pi/12),1-0.5*tan(pi/12),0.5)*Y
Z=((1|r|r^2|r^3)*rot(pi/12)*0.5/cos(pi/12)*T|sim(0.5,0.5*tan(pi/12),1-0.5*tan(pi/12),0.5)*P|P0)|[1.1,0]*X0

@G5
$a=c
$n=gos5
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
r3=[1,0]*rot(2*pi/3)
r4=[1,0]*rot(pi/2)
&P0=(1|r4|r4^2|r4^3)*A
&T0=(1|rot(pi/3)|[1,0]*rot(2*pi/3))*A
&P=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*P
&T=(1|[0.5,0]|[0.25,sqrt(3)/4]|[0.75,sqrt(3)/4]*rot(pi))*0.5*T
X0=(1|r3|r3^2)*(1/3*T|sim(1/3,0,0.5,sqrt(3)/6)*rot(-pi/4)/sqrt(2)*P)|T0
Y0=(1|r4|r4^2|r4^3)*(0.25*P|sim(0.25,0.25,0.5,0.5)*T)|P0
X=(1|r3|r3^2)*(1/3*X|sim(1/3,0,0.5,sqrt(3)/6)*rot(-pi/4)/sqrt(2)*Y)
Y=(1|r4|r4^2|r4^3)*(0.25*Y|sim(0.25,0.25,0.5,0.5)*X)
Z0=Y0|[1.1,0]*X0

@G6
$a=c
$n=gos6
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
r4=[1,0]*rot(pi/2)
r5=[1,0]*rot(2*pi/5)
&A0=(1|r5|r5^2|r5^3|r5^4)*A
&B0=(1|r4|r4^2|r4^3)*A
&B=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*B
X0=(1|[2/3,0]|[1/3,1/3]|[0,2/3]|[2/3,2/3])*1/3*B|B0
Y0=(1|r5|r5^2|r5^3|r5^4)*rot(pi/20)*0.3*B|sim(cos(3*pi/10)*sqrt(2)*0.3,sin(3*pi/10)*sqrt(2)*0.3,1-cos(3*pi/10)*sqrt(2)*0.3,sin(3*pi/10)*sqrt(2)*0.3)*A0|A0
X=(1|[2/3,0]|[1/3,1/3]|[0,2/3]|[2/3,2/3])*1/3*X
Y=(1|r5|r5^2|r5^3|r5^4)*rot(pi/20)*0.3*X|sim(cos(3*pi/10)*sqrt(2)*0.3,sin(3*pi/10)*sqrt(2)*0.3,1-cos(3*pi/10)*sqrt(2)*0.3,sin(3*pi/10)*sqrt(2)*0.3)*Y
Z0=0.66*Y0|[1,0]*X0

@G7
$a=c
$n=gos7
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
r4=[1,0]*rot(pi/2)
r6=[1,0]*rot(pi/3)
&A0=(1|r6|r6^2|r6^3|r6^4|r6^5)*A #шестиугольник
&B0=(1|r4|r4^2|r4^3)*A #квадрат
&B=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*B #квадрат
X0=(1|r6|r6^2|r6^3|r6^4|r6^5)*0.3*B0|sim(0.3,0.3,1+0.3*sqrt(2)*cos(7*pi/12),0.3*sqrt(2)*sin(7*pi/12))*A0|A0
Y0=(1|[2/3,0]|[1/3,1/3]|[0,2/3]|[2/3,2/3])*1/3*B|B0
X=(1|r6|r6^2|r6^3|r6^4|r6^5)*0.3*Y|sim(0.3,0.3,1+0.3*sqrt(2)*cos(7*pi/12),0.3*sqrt(2)*sin(7*pi/12))*X
Y=(1|[2/3,0]|[1/3,1/3]|[0,2/3]|[2/3,2/3])*1/3*Y
Z0=1/sqrt(3)*X0|[1,0]*Y0

@G8
$a=c
$n=gos8
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&a=0.5*(1|[1,0])*a
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*a
A0=(1|rot(pi/2)|[0.5,0.5]*0.5|[0.5,0.5]*0.5*rot(pi/2)|[0,1]*0.5|[1,0]*0.5*rot(pi/2))*a
B0=(1|rot(pi/2)|[1,0]*sqrt(2)*rot(3*pi/4))*a
P=(1|[0.5,0]|[0.5,0.5]|[0,0.5])*0.5*P
A=0.5*P|[0.5,0]*0.5*P|[0,0.5]*0.5*P
B=(1|[0.5,0]|[0,0.5]|[0.5,0.5]*rot(pi))*0.5*B
X0=([1,0]*0.5*rot(pi/2)|[0,1]*0.5*rot(-pi/2))*A|(0.5|[0.5,0.5]*0.25*rot(-pi))*B|A0
Y0=([0.5,0]|[0,0.5])*0.5*B|0.5*A|B0
X=([1,0]*0.5*rot(pi/2)|[0,1]*0.5*rot(-pi/2))*X|(0.5|[0.5,0.5]*0.25*rot(-pi))*Y
Y=([0.5,0]|[0,0.5])*0.5*Y|0.5*X
Z0=X0|[1.1,0]*Y0

@G9:G0
$n=gos9 [x3]  # имя блока
$dim=2  # размерность
r4=[1,0]*rot(pi/2)
r8=[1,0]*rot(pi/4)
&K0=(1|r4|r4^2|r4^3)*A
&V0=(1|r8|r8^2|r8^3|r8^4|r8^5|r8^6|r8^7)*A
&T0=(1|rot(pi/2)|[1,0]*rot(3*pi/4)*sqrt(2))*A
K1=K0|(1|r4|r4^2|r4^3)*[(1+0.5*sqrt(2))/(3+sqrt(2)),0]*1/(3+sqrt(2))*K0|[(1+0.5*sqrt(2))/(3+sqrt(2)),1/(3+sqrt(2))]*1/(3+sqrt(2))*V0|(1|r4|r4^2|r4^3)*(1+0.5*sqrt(2))/(3+sqrt(2))*T0
V1=V0|([0.5,0.5]*rot(-3*pi/4)|[0.5,0.5+sqrt(2)]*rot(pi/4))/sqrt(2)*T0|(1|[0.5+sqrt(2),0])*(1|[0,0.5])*[-sqrt(2)/2,sqrt(2)/2]*0.5*K0|[0.5,0.5]*rot(pi/8)*0.5/cos(pi/8)*V0
x=2^.5/(3+2^1.5)
T1=T0 | [x/2^.5,0]*x*V0| ([x/2^1.5,x/2^1.5]*rot(-3*pi/4)*x/2 | [1-x/2,x/2]*rot(-3*pi/4)*2^.5*x/2 | [0,1-x/2^0.5]*x/2^.5)*T0 | ([x/2^0.5,1-(1+2^.5)*x/2^.5]*rot(pi/4)*x/2^0.5 | [1-(1+2^-.5)*x,0]*x/2^.5)*K0
K=(1|r4|r4^2|r4^3)*[(1+0.5*sqrt(2))/(3+sqrt(2)),0]*1/(3+sqrt(2))*K|[(1+0.5*sqrt(2))/(3+sqrt(2)),1/(3+sqrt(2))]*1/(3+sqrt(2))*V|(1|r4|r4^2|r4^3)*(1+0.5*sqrt(2))/(3+sqrt(2))*T
V=([0.5,0.5]*rot(-3*pi/4)|[0.5,0.5+sqrt(2)]*rot(pi/4))/sqrt(2)*T|(1|[0.5+sqrt(2),0])*(1|[0,0.5])*[-sqrt(2)/2,sqrt(2)/2]*0.5*K|[0.5,0.5]*rot(pi/8)*0.5/cos(pi/8)*V
T=[x/2^.5,0]*x*V| ([x/2^1.5,x/2^1.5]*rot(-3*pi/4)*x/2 | [1-x/2,x/2]*rot(-3*pi/4)*2^.5*x/2 | [0,1-x/2^0.5]*x/2^.5)*T | ([x/2^0.5,1-(1+2^.5)*x/2^.5]*rot(pi/4)*x/2^0.5 | [1-(1+2^-.5)*x,0]*x/2^.5)*K

@G10
$dim=2
$n=gds10
pi=2*asin(1)
r3=[1,0]*rot(2*pi/3)
r4=[1,0]*rot(pi/2)
s1=0.2
s2=r4*0.2
s3=r4^2*0.2
s4=r4^3*0.2
s5=[0.2,0]*0.4
s6=r4*s5
s7=r4^2*s5
s8=r4^3*s5
s9=sim(0.4,3^0.5*0.2,1-3^0.5*0.2,0.4)
s10=0.4
s11=r3*0.4
s12=r3^2*0.4
s13=[0.4,0]*0.2
s14=r3*s13
s15=r3^2*s13
A=(s1|s2|s3|s4|s9)*A|(s5|s6|s7|s8)*B
B=(s10|s11|s12)*B|(s13|s14|s15)*A

@G11
$dim=2
$n=gds 11 [GDS-3 & den & MT]
pi=2*asin(1)
&I=0.5*(1|[1,0])*I
r4=[1,0]*rot(pi/2)
r3=[1,0]*rot(2*pi/3)
r5=[1,0]*rot(2*pi/5)
s1=2/5
s2=sim(1,0,2/5+2^0.5/6+cos(2*pi/5-pi/4)/3,2/5-2^0.5/6+sin(2*pi/5-pi/4)/3)
s3=sim(2/5+cos(3*pi/5-pi/4)/3+cos(pi/20)/3,2/5+sin(3*pi/5-pi/4)/3-sin(pi/20)/3,1,1)
s4=[0,2/3]*1/3
s5=sim(1/3,2/3,2/5+cos(3*pi/5-pi/4)/3,2/5+sin(3*pi/5-pi/4)/3)*rot(-pi/4)/2^0.5
s6=[2/5,2/5]*rot(-pi/4)*1/3
s7=2/5
s8=[0.503109,0]*0.17141
s9=[0.503109+0.17141,0]*(1-0.503109-0.17141)
s10=[1/2,3^.5/2]*1/4*rot(-2*pi/3)
s11=sim(3/8,3*3^.5/8,1/5,3^.5/5)
q=1/(3+2*cos(2*pi/5))
s12=q
s13=[1-q,0]*q
s14=[(q+q*cos(2*pi/5)),(q*sin(2*pi/5))]*q
s15=[1+cos(2*pi/5), sin(2*pi/5)]*rot(-14*pi/15)*2/5
s16=[1/2,tan(2*pi/5)/2]*rot(-2*pi/3)*2/5
s17=[-cos(2*pi/5), sin(2*pi/5)]*rot(-4*pi/15)*2/5
s18=sim(-cos(2*pi/5)+2/5*cos(4*pi/15),sin(2*pi/5)-2/5*sin(4*pi/15),q/2,1/2*tan(2*pi/5)*q)
s19=sim(1/2-2/10,1/2*tan(2*pi/5)-3^0.5/5,-cos(2*pi/5)+2/5*cos(pi/15),sin(2*pi/5)+2/5*sin(pi/15))
s20=sim(1+cos(2*pi/5)-2/5*cos(pi/15),sin(2*pi/5)-2/5*sin(pi/15),1/2+2/10,1/2*tan(2*pi/5)-3^0.5/5)
&A0=(1|r4|r4^2|r4^3)*I
&B0=(1|r3|r3^2)*I
&C0=(1|r5|r5^2|r5^3|r5^4)*I
&A1= A0 | (s1|s4|s5)*A0 | (s2|s3)*B0 | s6*C0
&B1= B0 | (s7|s9|s10)*B0 | (s8|s11)*A0
&C1= C0 | (s12|s13|s14)*C0 | (s15|s16|s17|s18|s20)*B0 | (s19)*A0
A= (s1|s4|s5)*A | (s2|s3)*B | s6*C
B= (s7|s9|s10)*B | (s8|s11)*A
C= (s12|s13|s14)*C| (s15|s16|s17|s18|s20)*B| (s19)*A
&ga15 = s1*(ga15|ga56|ga36) | s6*(gc16|gc67)
&ga26 = s2*(gb14|gb24) | s6*gc38
&ga36 = s3*(gb14|gb24) | s6*gc48
&ga45 = s4*(ga45|ga56|ga26) | s5*(ga15|ga56|ga36) | s6*gc57
&ga56 = s6*gc78
&gb14 = s7*(gb14|gb34) | s11*ga26
&gb24 = s9*(gb24|gb14) | s8*(ga45|ga56|ga26) | s11*ga36
&gb34 = s10*(gb14|gb24) | s11*(ga15|ga56)
&gc16 = s12*(gc16|gc67|gc78)
&gc26 = s13*(gc26|gc67|gc57) | s14*(gc16|gc26) | s12*gc38
&gc38 = s15*(gb14|gb24) | s20*(gb14|gb24) | s16*gb34
&gc48 = s16*gb14
&gc57 = s17*gb14
&gc67 = s12*gc48 | s18*(gb14|gb24) | s17*gb24
&gc78 = s17*gb34 | s19*(ga15|ga56|ga26) | s16*gb24
Ga=A1|ga15|ga26|ga36|ga45|ga56
Gb=B1|gb14|gb24|gb34
Gc=C1|gc16|gc26|gc38|gc48|gc57|gc67|gc78
Z1=[1.1,0]*A|[1.1,0]*A1|Ga
Z2=[1.1,0]*B|[1.1,0]*B1|Gb
Z3=[1.8,0]*C|[1.8,0]*C1|Gc
ZK= A1 | (s1|s4|s5)*A | (s2|s3)*B | s6*C |
	[1.1,0]*B1 | [1.1,0]*(s7|s9|s10)*B | [1.1,0]*(s8|s11)*A |
	[2.2,0]*C1 | [2.2,0]*(s12|s13|s14)*C | [2.2,0]*(s15|s16|s17|s18|s20)*B | [2.2,0]*(s19)*A
ZG=A1|ga15|ga26|ga36|ga45|ga56|
	[1.1,0]*B1|[1.1,0]*gb14|[1.1,0]*gb24|[1.1,0]*gb34|
	[2.2,0]*C1|[2.2,0]*gc16|[2.2,0]*gc26|[2.2,0]*gc38|[2.2,0]*gc48|[2.2,0]*gc57|[2.2,0]*gc67|[2.2,0]*gc78
