@sim  # 
$a=h  # блок скрыт
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot  # команда "поворот"
$a=h  # блок скрыт
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt  # команда "корень квадратный"
$a=h  # блок скрыт
ka=1
ret=ka^(0.5)

@G41
$a=c
$n=04 1 tetragasket (2!1) # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/2)
P0=(1|r|r^2|r^3)*A
S=rot(acos(-2/sqrt(5))-pi)/sqrt(5)
P1=P0|(1|r|r^2|r^3|r^4)*S*P0
K=(1|r|r^2|r^3)*S*K
Z=P1|[1.3,0]*(P1|K)

@G50
$a=c
$n=05 0 pentagasket (2!2)  p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/5)
P0=(1|r|r^2|r^3|r^4)*A
S=0.5/(1+cos(2*pi/5))
P1=P0|(1|r|r^2|r^3|r^4)*S*P0
K=(1|r|r^2|r^3|r^4)*S*K
g1=S*g1|r*S*r^3*g2
g2=S*g1|r*S*r*g2|r^2*S*r^3*g2
G=(1|r|r^2|r^3|r^4)*(g1|g2)
H=K*$style(1)|G*$style(2,3)

@G51
$a=c
$n=05 1 pentagasket (1!2)  p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/5)
P0=(1|r|r^2|r^3|r^4)*A
S=rot(0.390712505344051)/(2*cos(pi/5)*cos(pi/5-0.390712505344051)+cos(0.390712505344051))
P1=P0|(1|r|r^2|r^3|r^4)*S*P0
K=(1|r|r^2|r^3|r^4)*S*K
g1=S*g1|r*S*r^3*g2
g2=S*g1|r*S*r*g2|r^2*S*r^3*g2
G=(1|r|r^2|r^3|r^4)*(g1|g2)
H=K*$style(1)|G*$style(2,3)

@G60
$a=c
$n=06 0 geksagasket (2!2)  p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/3)
P0=(1|r|r^2|r^3|r^4|r^5)*A
S=1/3
P1=P0|(1|r|r^2|r^3|r^4|r^5)*S*P0
K=(1|r|r^2|r^3|r^4|r^5)*S*K

@G61
$a=c
$n=06 1 geksagasket (1!3) j # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/3)
P0=(1|r|r^2|r^3|r^4|r^5)*A
S=rot(acos(2/sqrt(7)))/sqrt(7)
P1=P0|(1|r|r^2|r^3|r^4|r^5)*S*P0
P2=P0|(1|r|r^2|r^3|r^4|r^5)*S*P1
P3=P0|(1|r|r^2|r^3|r^4|r^5)*S*P2
K=(1|r|r^2|r^3|r^4|r^5)*S*K

@G62
$a=c
$n=06 2 geksagasket (2!3)~(1!2) j # имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/3)
x0=-2.5
y0=sqrt(3)/2
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5)*A
S=rot(acos(x0*q)-pi)*q
P1=P0|(1|r|r^2|r^3|r^4|r^5)*S*P0
K=(1|r|r^2|r^3|r^4|r^5)*S*K

@G70
$a=c
$n=07 0 geptagasket (2!2) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/7)
P0=(1|r|r^2|r^3|r^4|r^5|r^6)*A
S=0.5/(1+cos(2*pi/7))
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6)*S*K

@G71
$a=c
$n=07 1 geptagasket (3!2) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/7)
x0=2*cos(5*pi/7)+cos(3*pi/7)+cos(2*pi/7)-1
y0=sin(5*pi/7)+sin(3*pi/7)
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5|r^6)*A
S=sim(0,0,1+(1-q)*cos(2*pi/7),(1-q)*sin(2*pi/7))^-1*rot(acos(x0*q)-(5*pi/7))*q
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6)*S*K

@G80
$a=c
$n=08 0 oktagasket (2!2)~(3!3) k# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/4)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*A
S=0.5/(1+sqrt(2)/2)
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*K

@G81
$a=c
$n=08 1 oktagasket (2!3) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/4)
x0=-3/sqrt(2)-1
y0=1+1/sqrt(2)
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*A
S=rot(acos(x0*q)-(3*pi/4))*q
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*K

@G82
$a=c
$n=08 2 oktagasket (1!4) bad# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/4)
x0=-2
y0=1+2/sqrt(2)
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*A
S=rot(acos(x0*q)-pi)*q
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7)*S*K

@G90
$a=c
$n=09 0 nonagasket (3!3) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/9)
R=1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8
P0=R*A
S=0.5/(1+cos(2*pi/9)+cos(4*pi/9))
P1=P0|R*S*P0
K=R*S*K

@G91
$a=c
$n=09 1 nonagasket (3!2) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/9)
R=1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8
x0=-2+2*cos(7*pi/9)+cos(5*pi/9)
y0=sin(5*pi/9)
q=(x0*x0+y0*y0)^(-0.5)
P0=R*A
S=rot(acos(x0*q)-pi)*q
P1=P0|R*S*P0
K=R*S*K

@G92
$a=c
$n=09 2 nonagasket (4!2) k# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(2*pi/9)
R=1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8
x0=-2+2*cos(7*pi/9)+cos(5*pi/9)+0.5
y0=sin(5*pi/9)+sqrt(3)/2
q=(x0*x0+y0*y0)^(-0.5)
P0=R*A
S=rot(acos(x0*q)-pi)*q
P1=P0|R*S*P0
K=R*S*K

@G100
$a=c
$n=10 0 dekagasket (3!3) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
r=[1,0]*rot(pi/5)
R=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10)
P0=R*A
S=0.5/(1+cos(pi/5)+cos(2*pi/5))
P1=P0|R*S*P0
K=R*S*K

@G101
$a=c
$n=10 1 dekagasket (3!2)~(4!3) k# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
r=[1,0]*rot(pi/5)
R=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10)
P0=R*A
x0=-2-2*cos(pi/5)-cos(2*pi/5)
y0=sin(2*pi/5)
q=(x0*x0+y0*y0)^(-0.5)
S=rot(acos(x0*q)-pi)*q
P1=P0|R*S*P0
K=R*S*K

@G120
$a=c
$n=12 0 dodekagasket (3!3)~(4!4) k# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/6)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*A
S=0.5/(1.5+sqrt(3)/2)
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*K

@G121
$a=c
$n=12 1 dodekagasket (4!3) p# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/6)
x0=-sqrt(3)-3
y0=1
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*A
S=rot(acos(x0*q)-pi)*q
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*K

@G122
$a=c
$n=12 2 dodekagasket (5!2) k# имя блока
$dim=2  # размерность
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A  # единичный отрезок
&Ar=(1|[0.8,0]*rot(2*pi/3)*0.05)*A  # стрелка
r=[1,0]*rot(pi/6)
x0=-sqrt(3)-2
y0=1+sqrt(3)
q=(x0*x0+y0*y0)^(-0.5)
P0=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*A
S=rot(acos(x0*q)-pi)*q
P1=P0|(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*P0
K=(1|r|r^2|r^3|r^4|r^5|r^6|r^7|r^8|r^9|r^10|r^11)*S*K