# utf-8 encoding

@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@G1
$dim=2
$n=square [4(q).1(q^2) \\ 4(q^4)] (dendrite)
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*A
q=0.4406197005381991
s1=q
s2=[1-q,0]*q
s3=[0,1-q]*q
s4=[1-q,1-q]*q
s5=[0.5-q*q/2,0.5-q*q/2]*q^2
S=s1|s2|s3|s4|s5
K=S*K
K1=s1*K1|s2*K1|s3*K1|s4*K1|s5*K2
K2=s5*K2|s1*s5*K2|s2*s5*K2|s3*s5*K2|s4*s5*K2|s2*s1*K1|s3*s1*K1|s4*s1*K1|s1*s2*K1|s3*s2*K1|s4*s2*K1|s1*s3*K1|s2*s3*K1|s4*s3*K1|s1*s4*K1|s2*s4*K1|s3*s4*K1
P1=(1|S)*P0
Z1=P1|K

@G2
$dim=2
$n=square [5(q) \\ 4(q^3)] (dendrite)
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*A
q=(3^0.5-1)/2
s1=q
s2=[1-q,0]*q
s3=[0,1-q]*q
s4=[1-q,1-q]*q
s5=[0.5-q/2,0.5-q/2]*q
S=s1|s2|s3|s4|s5
K=S*K
P1=(1|S)*P0
Z1=P1|K

@G3
$dim=2
$n=square [4(1/3).1(1/2) \\ 4(1/6)] (dendrite)
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*A
q=1/3
s1=q
s2=[1-q,0]*q
s3=[0,1-q]*q
s4=[0.5,0.5]*0.5
s5=[q,q]*q
S=s1|s2|s3|s4|s5
K=S*K
P1=(1|S)*P0
Z1=P1|K

@G4
$dim=2
$n=square [2(1/4).3(1/2) \\ 2(1/4)] (dendrite)
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*A
q=0.5
s1=q
s2=[0.5-0.5*q,0.5-0.5*q]*q
s3=[1-q,1-q]*q
s4=[0.5+0.5*q,0]*(0.5-0.5*q)
s5=[0,0.5+0.5*q]*(0.5-0.5*q)
S=s1|s2|s3|s4|s5
K=S*K
P1=(1|S)*P0
Z1=P1|K

@G5
$dim=2
$n=square [3(q).2(0.5-q/2) \\ 2(q^3)] (dendrite)
pi=2*asin(1)
&I=(0.5|[0.5,0]*0.5)*I
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*I
q=(3^0.5-1)/2  # 3*p-2*p^3=1
s1=q
s2=[0.5-0.5*q,0.5-0.5*q]*q
s3=[1-q,1-q]*q
s4=[0.5+0.5*q,0]*(3-3^.5)/4
s5=[0,0.5+0.5*q]*(3-3^.5)/4
S=s1|s2|s3|s4|s5
K=S*K
P1=(1|S)*P0
Z1=P1|K
A=(s1|s3|s4|s5)*A|s2*B
B=(s4|s5|s3*(s1|s4|s5)|s1*(s3|s4|s5))*A|(s1|s3|1)*s2*B

@G6
$dim=2
$n=hexagon [6(a).6(a^2).1(1-2a-2a^2+2a^4) \\ 6(a^3).3(a^4)] (dendrite)
pi=2*asin(1)
r6=[1,0]*rot(pi/3)
&I=(0.5|[0.5,0]*0.5)*I  # отрезок
&P0=(1|r6|r6^2|r6^3|r6^4|r6^5)*I # шестиугольник
a=(5^0.5-1)/4
s1=a
s2=r6*a*r6^-1
s3=r6^2*a*r6^-2
s4=r6^3*a*r6^-3
s5=r6^4*a*r6^-4
s6=r6^5*a*r6^-5
s7=[1.5*a-2*a^3+0.5*a^2,(a-a^2)*3^0.5/2]*a^2
s8=r6^2*s7
s9=r6^4*s7
s10=[a-a^4,(a-a^4)*3^0.5]*a^2
s11=r6^2*s10
s12=r6^4*s10
s13=[a+a^2-a^4,(a+a^2-a^4)*3^0.5]*(1-2*a-2*a^2+2*a^4)
S=s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13
K=S*K
P1=(1|S)*P0
A=(s1|s2|s3|s4|s5|s6|s13)*A|(s7|s8|s9)*B|(s10|s11|s12)*C
B=(s1|s2|s4|s5|s13)*A|(s7|s8|s9)*B|(s10|s11|s12)*C
C=(s2|s3|s4|s5|s6|s13|s1*s4)*A|(s7|s8|s9|s1*r6^4)*B|(s10|s11|s12)*C
	
@G7
$dim=2
$n=triangle [3(p).3(p^2).1(d?) \\ 3(p^3)] (variable, dendrite)
$a=h
pi=2*asin(1)
&I=(0.5|[0.5,0]*0.5)*I
p=$number($real(0.3,0.4))
r3=[1,0]*rot(2*pi/3)
&P0=(1|r3|r3^2)*I
s1=p
s2=r3*p
s3=r3^2*p
s4=[p-p^3,0]*p^2
s5=r3*s4
s6=r3^2*s4
x1=p+p^2/2-p^3
y1=3^.5*p^2/2
x2=1-p/2-p^2+p^3/2
y2=(p-p^3)*3^.5/2
s7=sim(x1,y1,x2,y2) # d=((x2-x1)^2+(y2-y1)^2)^0.5
S=s1|s2|s3|s4|s5|s6|s7
K=S*K
P1=(1|S)*P0
A=(s1|s2|s3|s7)*A|(s4|s5|s6)*B
B=(s2|s3|s7)*A|(s4|s5|s6)*B

@:G7
$n=triangle [3(p).3(p^2).1(p?) \\ 3(p^3)] (variable, dendrite)
p=0.394930843634698 #Lip(s7)=0.3072016617022929

@G8
$dim=2
$n=triangle [4(1/2) \\ 2(1/4)] (+GDS x 2)
pi=2*asin(1)
r3=[1,0]*rot(2*pi/3)
&I=(0.5|[0.5,0]*0.5)*I
&P0=(1|rot(pi/2)|[0,1]|[1,0]*rot(pi/2))*I
&Tr=(1|rot(pi/3)|[1,0]*rot(2*pi/3))*I
&Ro=0.5*(rot(-pi/3)|[1,0]*rot(-2*pi/3)|rot(pi/3)|[1,0]*rot(2*pi/3))*I
&Tp=(1|rot(pi/3)*0.5|[1,0]*rot(2*pi/3)*0.5|[0.25,3^0.5/4]*0.5)*I
K=(1|[0.5,0]|[0.25,0]|[0.25,3^0.5/4])*0.5*K
K1=(1|[0.5,0]|[0.25,0]|[0.25,3^0.5/4])*0.5*Tr
A=(0.5*A|[0.5,0]*0.5*A|[0.25,3^0.5/4]*0.5*A)|([3/8,3^0.5/8]*0.5*B)
B=(0.5*A)|([0.125,-(3^0.5)/8]*0.5*B)
A1=((1|[0.5,0]|[0.25,3^0.5/4])*0.5*Tr)|([3/8,3^0.5/8]*0.5*Ro)
B1=Ro|0.5*Tr|[0.125,-(3^0.5)/8]*0.5*Ro
X=[0.25,0]*0.5*X|[0.25,3^0.5/4]*0.5*X|[0.25,3^0.5/4]*rot(4*pi/3)*0.5*Y|[1,0]*rot(2*pi/3)*0.5*Z
Y=[0.5,0]*0.5*Y|[3/8,3^0.5/8]*0.5*Y|0.5*r3*X
Z=0.5*Z|[0.125,3^0.5/8]*0.5*Z|[0.5,0]*0.5*r3^2*X
X1=Tr|[0.25,0]*0.5*Tr|[0.25,3^0.5/4]*0.5*Tr|[0.25,3^0.5/4]*rot(4*pi/3)*0.5*Tp|[1,0]*rot(2*pi/3)*0.5*Tp
Y1=Tp|[0.5,0]*0.5*Tp|[3/8,3^0.5/8]*0.5*Tp|0.5*r3*Tr
Z1=Tp|0.5*Tp|[0.125,3^0.5/8]*0.5*Tp|[0.5,0]*0.5*r3^2*Tr