@rot
$a=h
a=0
ret=[cos(a),-sin(a),sin(a),cos(a)]

@sim
$a=h
x1=0; y1=0; x2=1; y2=0;
ret=[x1,y1]*[x2-x1,y1-y2,y2-y1,x2-x1]


@G1
$dim=2
$n=1
pi=2*asin(1)
S=0.2*([0,0]|[1,0]|[3,0]|[4,0]|[0.5,3^.5/2]|[1.5,3^.5/2]|[2.5,3^.5/2]|[3.5,3^.5/2]|[2,3^.5]|[1.5,3*3^.5/2]|[2.5,3*3^.5/2]|[2,2*3^.5])
K=S*K
&T=([0,0]|[0.5,0]|[0.25,3^.5/4]|[0.75,3^.5/4]*rot(pi))*0.5*T
T1=S*T


@G2
$dim=2
$n=2
pi=2*asin(1)
&A=(1|[0.5,0])*0.5*A
r=(5^.5-1)/2
s1=[r^2,0]*r*rot(3*pi/5)
s2=[r^2,0]*r
P0=(1|rot(2*pi/5)*r|[1,0]*rot(4*pi/5))*A
P1=(1|s1|s2)*P0
K=(s1|s2)*K
g1=s1*s1*(g1|g2)|s1*s2*g2
g2=s1*g1|s2*g2
G=g1|P1
Z=K|P1