@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=0
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@simz # !z1=z2!
$a=h
kx1=0
ky1=0
kz1=0
kx2=1
ky2=0
kz2=0
ret=[kx1,ky1,kz1]*[(kx2-kx1),(ky1-ky2),0, (ky2-ky1),(kx2-kx1),0, 0,0,((kx2-kx1)^2+(ky2-ky1)^2)^0.5]



@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@rotz
$a=h
a=0
ret=[cos(a),-sin(a),0,sin(a),cos(a),0,0,0,1]

@G1
$dim=2
$n=square 1 line condensation
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P=(1|r4|r4^2|r4^3)*I
Q=[7/12,1/12]*1/3*r4^3|[1/12,1/12]*1/3*r4|[1/12,7/12]*1/3|[7/12,7/12]*1/3*r4^3
C=sim(1/2,0,9/12,1/12)|sim(7/12,3/12,5/12,3/12)|sim(3/12,5/12,3/12,7/12)|sim(5/12,9/12,7/12,9/12)|sim(9/12,7/12,1,1/2)
P1=P|Q*P|C*I
K=Q*K|C*I
E=Q*E

@3dG1
$dim=3
$n=square 1 line condensation 3d
pi=2*asin(1)
t=$number($real(0,6.28318530718))
r4z=[1,0,0]*rotz(pi/2)
mirz=[0,1,0, 1,0,0, 0,0,1]
s=[1/3,0,0, 0,1/3,0, 0,0,1/4]
ss=[1/3,0,0, 0,1/3,0, 0,0,1/3]
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
&cube=(1|[0,1,0]|[0,0,1]|[0,1,1])*x|(1|[1,0,0]|[0,0,1]|[1,0,1])*y|(1|[1,0,0]|[0,1,0]|[1,1,0])*z
&Cube=0.5*(1|[1,0,0])*(1|[0,1,0])*(1|[0,0,1])*Cube
s1=[7/12,1/12,0]*s*r4z*mirz
s2=[1/12,1/12,1/4]*s*r4z
s3=[1/12,7/12,1/2]*s
s4=[7/12,7/12,3/4]*s*r4z^3
ss1=[7/12,1/12,0]*ss*r4z*mirz
ss2=[1/12,1/12,0]*ss*r4z
ss3=[1/12,7/12,0]*ss
ss4=[7/12,7/12,0]*ss*r4z^3
q1=[0.5,0,0]*[1/4,-1/12,0, 1/12,1/4,0, 0,0,10^.5/12]
q2=[7/12,1/4,1/4]*[-1/6,0,0, 0,-1/6,0,0,0,1/6]
q3=[1/4,5/12,1/2]*[0,-1/6,0, 1/6,0,0, 0,0,1/6]
q4=[5/12,3/4,3/4]*[1/6,0,0, 0,1/6,0, 0,0,1/6]
q5=[3/4,7/12,1]*[1/4,1/12,0,-1/12,1/4,0,0,0,10^.5/12]
qq1=[0.5,0,0]*[1/4,-1/12,0, 1/12,1/4,0, 0,0,10^.5/12]
qq2=[7/12,1/4,0]*[-1/6,0,0, 0,-1/6,0,0,0,1/6]
qq3=[1/4,5/12,0]*[0,-1/6,0, 1/6,0,0, 0,0,1/6]
qq4=[5/12,3/4,0]*[1/6,0,0, 0,1/6,0, 0,0,1/6]
qq5=[3/4,7/12,0]*[1/4,1/12,0,-1/12,1/4,0,0,0,10^.5/12]
P1=cube|(s1|s2|s3|s4)*Cube|(q1|q2|q3|q4|q5)*x
F=(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*x
K=(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*x
ZZ=cube|(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*x|(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*x
ZZrot=rotz(t)*[-0.5,-0.5,0]*($style(0,1)*cube|$style(1,2)*K|$style(2,2)*F)

@:3dG1
$n=square 1 line condensation 3d [KF0]
$a=h
$time=0
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=0

@:3dG1
$n=square 1 line condensation 3d [KF1]
$a=h
$time=1
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=6.28318530718

@G2
$dim=2
$n=square 2 line condensation
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P=(1|r4|r4^2|r4^3)*I
q1=[1/7.8, 0.75/7.8]*3/13
q2=[0.75/7.8, 3.5/7.8]*6/13
q3=[5/7.8, 0.75/7.8]*3/13
q4=[5/7.8, 4.75/7.8]*3/13
Q=q1|q2|q3|q4
c1=sim(0, 0, 1/7.8, 0.75/7.8)
c2=sim(1/7.8+3/13, 0.75/7.8+3/13, 0.75/7.8, 3.5/7.8)
c3=sim(0.75/7.8+6/13, 3.5/7.8+6/13, 5/7.8, 0.75/7.8)
c4=sim(5/7.8+3/13, 0.75/7.8+3/13, 5/7.8, 4.75/7.8)
c5=sim(5/7.8+3/13, 4.75/7.8+3/13, 1, 1)
C=c1|c2|c3|c4|c5
P1=P|Q*P|C*I
K=Q*K|C*I
E=Q*E

@3dG2
$dim=3
$n=square 2 line condensation 3d
pi=2*asin(1)
t=$number($real(0,6.28318530718))
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
&cube=(1|[0,1,0]|[0,0,1]|[0,1,1])*x|(1|[1,0,0]|[0,0,1]|[1,0,1])*y|(1|[1,0,0]|[0,1,0]|[1,1,0])*z
&Cube=0.5*(1|[1,0,0])*(1|[0,1,0])*(1|[0,0,1])*Cube
h1=(3/13)^1.121060423520039
h2=(6/13)^1.121060423520039
r1=[3/13,0,0, 0,3/13,0, 0,0,h1]
r2=[6/13,0,0, 0,6/13,0, 0,0,h2]
s1=[1/7.8, 0.75/7.8, 0]*r1
s2=[0.75/7.8, 3.5/7.8, h1]*r2
s3=[5/7.8, 0.75/7.8, h1+h2]*r1
s4=[5/7.8, 4.75/7.8, 2*h1+h2]*r1
ss1=[1/7.8, 0.75/7.8, 0]*3/13
ss2=[0.75/7.8, 3.5/7.8, 0]*6/13
ss3=[5/7.8, 0.75/7.8, 0]*3/13
ss4=[5/7.8, 4.75/7.8, 0]*3/13
q1=simz(0,0,0, 1/7.8, 0.75/7.8,0)
q2=simz(1/7.8+3/13, 0.75/7.8+3/13, h1, 0.75/7.8, 3.5/7.8,h1)
q3=simz(0.75/7.8+6/13, 3.5/7.8+6/13, h1+h2, 5/7.8, 0.75/7.8, h1+h2)
q4=simz(5/7.8+3/13, 0.75/7.8+3/13, 2*h1+h2, 5/7.8, 4.75/7.8, 2*h1+h2)
q5=simz(5/7.8+3/13, 4.75/7.8+3/13, 1, 1, 1, 1)
qq1=simz(0,0,0, 1/7.8, 0.75/7.8,0)
qq2=simz(1/7.8+3/13, 0.75/7.8+3/13, 0, 0.75/7.8, 3.5/7.8,0)
qq3=simz(0.75/7.8+6/13, 3.5/7.8+6/13, 0, 5/7.8, 0.75/7.8, 0)
qq4=simz(5/7.8+3/13, 0.75/7.8+3/13, 0, 5/7.8, 4.75/7.8, 0)
qq5=simz(5/7.8+3/13, 4.75/7.8+3/13, 0, 1, 1, 0)
P1=cube|(s1|s2|s3|s4)*Cube|(q1|q2|q3|q4|q5)*x
F=(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*x
K=(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*x
ZZ=cube|(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*x|(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*x
ZZrot=rotz(t)*[-0.5,-0.5,0]*($style(0,1)*cube|$style(1,2)*K|$style(2,2)*F)

@:3dG2
$n=square 2 line condensation 3d [KF0]
$a=h
$time=0
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=0

@:3dG2
$n=square 2 line condensation [KF1]
$a=h
$time=1
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=6.28318530718

@G3
$dim=2
$n=square 2 rhomb condensation
pi=2*asin(1)
r4=[1,0]*rot(pi/2)
&I=0.5*(1|[1,0])*I
&P=(1|r4|r4^2|r4^3)*I
&C0=0.5*(1|[1/2,1/8]|[1/2,-1/8]|[1,0])*C0
q1=[1/7.8, 0.75/7.8]*3/13
q2=[0.75/7.8, 3.5/7.8]*6/13
q3=[5/7.8, 0.75/7.8]*3/13
q4=[5/7.8, 4.75/7.8]*3/13
Q=q1|q2|q3|q4
c1=sim(0, 0, 1/7.8, 0.75/7.8)
c2=sim(1/7.8+3/13, 0.75/7.8+3/13, 0.75/7.8, 3.5/7.8)
c3=sim(0.75/7.8+6/13, 3.5/7.8+6/13, 5/7.8, 0.75/7.8)*[1,0,0,0.3]
c4=sim(5/7.8+3/13, 0.75/7.8+3/13, 5/7.8, 4.75/7.8)
c5=sim(5/7.8+3/13, 4.75/7.8+3/13, 1, 1)
C=c1|c2|c3|c4|c5
P1=P|Q*P|C*C0
K=Q*K|C*C0
E=Q*E

@3dG3
$dim=3
$n=square 2 rhomb condensation 3d
pi=2*asin(1)
t=$number($real(0,6.28318530718))
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
&C0=0.5*(1|[1/2,1/8,0]|[1/2,-1/8,0]|[1,0,0])*C0
&cube=(1|[0,1,0]|[0,0,1]|[0,1,1])*x|(1|[1,0,0]|[0,0,1]|[1,0,1])*y|(1|[1,0,0]|[0,1,0]|[1,1,0])*z
&Cube=0.5*(1|[1,0,0])*(1|[0,1,0])*(1|[0,0,1])*Cube
h1=(3/13)^1.121060423520039
h2=(6/13)^1.121060423520039
r1=[3/13,0,0, 0,3/13,0, 0,0,h1]
r2=[6/13,0,0, 0,6/13,0, 0,0,h2]
s1=[1/7.8, 0.75/7.8, 0]*r1
s2=[0.75/7.8, 3.5/7.8, h1]*r2
s3=[5/7.8, 0.75/7.8, h1+h2]*r1
s4=[5/7.8, 4.75/7.8, 2*h1+h2]*r1
ss1=[1/7.8, 0.75/7.8, 0]*3/13
ss2=[0.75/7.8, 3.5/7.8, 0]*6/13
ss3=[5/7.8, 0.75/7.8, 0]*3/13
ss4=[5/7.8, 4.75/7.8, 0]*3/13
q1=simz(0,0,0, 1/7.8, 0.75/7.8,0)
q2=simz(1/7.8+3/13, 0.75/7.8+3/13, h1, 0.75/7.8, 3.5/7.8,h1)
q3=simz(0.75/7.8+6/13, 3.5/7.8+6/13, h1+h2, 5/7.8, 0.75/7.8, h1+h2)*[1,0,0, 0,0.3,0, 0,0,1]
q4=simz(5/7.8+3/13, 0.75/7.8+3/13, 2*h1+h2, 5/7.8, 4.75/7.8, 2*h1+h2)
q5=simz(5/7.8+3/13, 4.75/7.8+3/13, 1, 1, 1, 1)
qq1=simz(0,0,0, 1/7.8, 0.75/7.8,0)
qq2=simz(1/7.8+3/13, 0.75/7.8+3/13, 0, 0.75/7.8, 3.5/7.8,0)
qq3=simz(0.75/7.8+6/13, 3.5/7.8+6/13, 0, 5/7.8, 0.75/7.8, 0)*[1,0,0, 0,0.3,0, 0,0,1]
qq4=simz(5/7.8+3/13, 0.75/7.8+3/13, 0, 5/7.8, 4.75/7.8, 0)
qq5=simz(5/7.8+3/13, 4.75/7.8+3/13, 0, 1, 1, 0)
P1=cube|(s1|s2|s3|s4)*Cube|(q1|q2|q3|q4|q5)*C0
F=(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*C0
K=(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*C0
ZZ=cube|(s1|s2|s3|s4)*F|(q1|q2|q3|q4|q5)*C0|(ss1|ss2|ss3|ss4)*K|(qq1|qq2|qq3|qq4|qq5)*C0
ZZrot=rotz(t)*[-0.5,-0.5,0]*($style(0,1)*cube|$style(1,2)*K|$style(2,2)*F)

@:3dG3
$n=square 2 rhomb condensation 3d [KF0]
$a=с
$time=0
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=0

@:3dG3
$n=square 2 rhomb condensation 3d [KF1]
$a=с
$time=1
$camera=[[0,-3,1.5],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=6.28318530718

@G4
$dim=2
$n=Kochcurve 1 Kochcurve condensation
pi=2*asin(1)
&I=0.5*(1|[1,0])*I
s1=1/3
s2=[1/3,0]*rot(pi/3)*1/3
s3=[1/2,3^.5/6]*rot(-pi/3)*1/3
s4=[2/3,0]*1/3
S=s1|s2|s3|s4
Z=S*I
K=S*K
SE=(s2|s3)*S|s1*(s2|s3|s4)|s4*(s1|s2|s3)
ZE=SE*I
E=SE*E
ZZ=K|[0,-0.4]*E

@3dG4
$dim=3
$n=Kochcurve 1 Kochcurve condensation 3d
pi=2*asin(1)
t=$number($real(0,6.28318530718))
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
c=(1|[0,0,1])*(1|3^.5/3*rotz(pi/6)|[1,0,0]*3^.5/3*rotz(5*pi/6))*x|(1|[1,0,0]|[1/2,3^.5/6,0])*z
C=(1|[0,0,0.5])*(1|[1/2,0,0]|[1/4,3^.5/12,0]|[3/4,3^.5/12,0]*rotz(pi))*0.5*C
f1=1/3
f2=[1/3,0,0]*rotz(pi/3)*1/3
f3=[1/2,3^.5/6,0]*rotz(-pi/3)*1/3
f4=[2/3,0,0]*1/3
&Kc=(f1|f2|f3|f4)*Kc
qq1=f1*f1*Kc; ss2=f1*f2; ss3=f1*f3; ss4=f1*f4;
ss5=f2*f1; ss6=f2*f2; ss7=f2*f3; ss8=f2*f4;
ss9=f3*f1; ss10=f3*f2; ss11=f3*f3; ss12=f3*f4;
ss13=f4*f1; ss14=f4*f2; ss15=f4*f3; qq16=f4*f4*Kc;
K=(ss2|ss3|ss4|ss5|ss6|ss7|ss8|ss9|ss10|ss11|ss12|ss13|ss14|ss15)*K|qq1|qq16
h=$diagonal([1,1,9/14])
q1=f1*f1*Kc; s2=h*f1*f2; s3=[0,0,1/14]*h*f1*f3; s4=[0,0,2/14]*h*f1*f4;
s5=[0,0,3/14]*h*f2*f1; s6=[0,0,4/14]*h*f2*f2; s7=[0,0,5/14]*h*f2*f3; s8=[0,0,6/14]*h*f2*f4;
s9=[0,0,7/14]*h*f3*f1; s10=[0,0,8/14]*h*f3*f2; s11=[0,0,9/14]*h*f3*f3; s12=[0,0,10/14]*h*f3*f4;
s13=[0,0,11/14]*h*f4*f1; s14=[0,0,12/14]*h*f4*f2; s15=[0,0,13/14]*h*f4*f3; q16=[0,0,1]*f4*f4*Kc;
P1=c|(s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14|s15)*C|q1|q16
F=(s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14|s15)*F|q1|q16
ZZ=c|(ss2|ss3|ss4|ss5|ss6|ss7|ss8|ss9|ss10|ss11|ss12|ss13|ss14|ss15)*K|qq1|qq16|(s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14|s15)*F|q1|q16
ZZrot=rotz(t)*[-0.5,-0.5,0]*($style(0,1)*c|$style(1,2)*K|$style(2,2)*F)

@:3dG4
$n=Kochcurve 1 Kochcurve condensation 3d [KF0]
$a=h
$time=0
$camera=[[0,-2,3],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=0

@:3dG4
$n=Kochcurve 1 Kochcurve condensation 3d [KF1]
$a=h
$time=1
$camera=[[0,-2,3],[0,0,0.4],[0,0.5,1],30]
$section=[[0,0,0],[1,0,0],[0,1,0],[0,0,1]]
$root=ZZrot
t=6.28318530718

@3dG5
$dim=3
$n=Kochcurve 2 3d
pi=2*asin(1)
t=$number($real(0,6.28318530718))
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
c=(1|[0,0,1])*(1|3^.5/3*rotz(pi/6)|[1,0,0]*3^.5/3*rotz(5*pi/6))*x|(1|[1,0,0]|[1/2,3^.5/6,0])*z
C=(1|[0,0,0.5])*(1|[1/2,0,0]|[1/4,3^.5/12,0]|[3/4,3^.5/12,0]*rotz(pi))*0.5*C
s1=1/3
s2=[1/3,0,0]*rotz(pi/3)*1/3
s3=[1/2,3^.5/6,0]*rotz(-pi/3)*1/3
s4=[2/3,0,0]*1/3
K=(s1|s2|s3|s4)*K
h=$diagonal([1/3,1/3,1/4])
f1=h
f2=[1/3,0,1/4]*rotz(pi/3)*h
f3=[1/2,3^.5/6,1/2]*rotz(-pi/3)*h
f4=[2/3,0,3/4]*h
F=(f1|f2|f3|f4)*F
ZZ=c|(f1|f2|f3|f4)*F|(s1|s2|s3|s4)*K
ZZrot=rotz(t)*[-0.5,-0.5,0]*($style(0,1)*c|$style(1,2)*K|$style(2,2)*F)

@3dG6
$dim=3
$n=Levicurve 1 3d
pi=2*asin(1)
&x=0.5*(1|[1,0,0])*x
&y=0.5*(1|[0,1,0])*y
&z=0.5*(1|[0,0,1])*z
c=([0,1,0]|[1,1,0]|[3/2,1/2,0]|[3/2,0,0]|[5/4,-1/4,0]|[-1/4,-1/4,0]|[-1/2,0,0]|[-1/2,1/2,0])*z
s1=[1/2,-1/2,0, 1/2,1/2,0, 0,0,1/2]
s2=[1/2,1/2,0]*[1/2,1/2,0, -1/2,1/2,0, 0,0,1/2]
K=(s1|s2)*K
f1=s1
f2=[0,0,1/2]*s2
F=(f1|f2)*F
ZZ=$diagonal([1,1,3/2])*((f1|f2)*F|(s1|s2)*K)

