return
--<auto>
{
objects=
{
	{"*",{"camera1","background2","light_source1","light_ambient1","compos1",}},
	background2={"background",{"control_RGB2",}},
	c0={"color"},
	c1={"color"},
	c2={"color"},
	c3={"color"},
	camera1={"camera"},
	compos1={"*",{"formula1","root",}},
	control_RGB2={"control_RGB"},
	d2_0={"*",{"m4","s2",}},
	d2_1={"*",{"m5","s2",}},
	d4_0={"*",{"m9","s4",}},
	d4_1={"*",{"m10","s4",}},
	d4_2={"*",{"m11","s4",}},
	d5_0={"*",{"m12","s2",}},
	d5_1={"*",{"m13","s2",}},
	d5_2={"*",{"m14","s4",}},
	d5_3={"*",{"m15","s6",}},
	d6_0={"*",{"m16","s4",}},
	d6_1={"*",{"m17","s4",}},
	e5_0={"*",{"c0","d5_0",}},
	e5_1={"*",{"c1","d5_1",}},
	e5_2={"*",{"c2","d5_2",}},
	e5_3={"*",{"c3","d5_3",}},
	formula1={"formula"},
	light_ambient1={"light_ambient"},
	light_source1={"light_source"},
	m10={"matrix2d"},
	m11={"matrix2d"},
	m12={"matrix2d"},
	m13={"matrix2d"},
	m14={"matrix2d"},
	m15={"matrix2d"},
	m16={"matrix2d"},
	m17={"matrix2d"},
	m4={"matrix2d"},
	m5={"matrix2d"},
	m9={"matrix2d"},
	root={"+",{"e5_0","e5_1","e5_2","e5_3",}},
	s2={"+",{"d2_0","d2_1",}},
	s4={"+",{"d4_0","d4_1","d4_2",}},
	s6={"+",{"d6_0","d6_1",}},
},

dparams=
{
	camera1={
		size={800,600,},		
		type={"image",},		
	},	
	formula1={"f(x,y)=ln((x)^2+(y)^2)/2, arg((x),(y))",2.0,},	
	light_source1={
		shadows=1,
	},	
},

cparams=
{
	c0={0.01176,0.9804,0.549,0.01176,0.9804,0.549,0.01176,0.9804,0.549,0.3,0.3,},	
	c1={0.251,0.3059,1,},	
	c2={0.251,0.502,1,},	
	c3={1,0.251,0.251,},	
	camera1={
		fov=90,
		location={-2.248279295176,-0.97015820489128,-14.082045724226,},		
		look_at={-3.3393741573747,-0.10908695302714,-0.76495654539334,},		
		sky={-0.31188975190356,-0.949104497401,0.043879786585095,},		
	},	
	control_RGB2={0.9921568627451,0.9921568627451,0.97647058823529,},	
	light_ambient1={1,1,1,0.25,0,1,},	
	light_source1={
		color={1,1,1,0.15,},		
		location={-0.0041490075142913,-0.041983165973073,-0.82737620956338,},		
	},	
	m10={0.4,0,0,0.4,0.1,0.2,},	
	m11={-0.5,-0.2,0.2,-0.5,1,0,},	
	m12={0.15,-0.15,0.15,0.15,0,0,},	
	m13={-0.85,-0.15,0.15,-0.85,1,0,},	
	m14={-0.1,0.2,-0.2,-0.1,0,0,},	
	m15={-1,-1.2246467991474e-16,1.2246467991474e-16,-1,0,0,},	
	m16={0.4,0,0,0.4,0.1,0.2,},	
	m17={-0.5,-0.2,0.2,-0.5,1,0,},	
	m4={0.15,-0.15,0.15,0.15,0,0,},	
	m5={-0.85,-0.15,0.15,-0.85,1,0,},	
	m9={0.1,-0.2,0.2,0.1,0,0,},	
},

animation=
{
	{
		{
			frame=0,
		},
	},
	{
		{
			frame=1,
		},
	},
},

version={1,4,2,2},
}
--</auto>
