@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[kx2-kx1,ky1-ky2,ky2-ky1,kx2-kx1]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@G1
$a=c
$n=pi/2
$dim=2
pi=2*asin(1)
&A=0.5*(1|[1,0])*A
A1=(sim(0,0,0.15,0.15)|sim(1,0,0.15,0.15))*A
G1=(sim(0,0,0.15,0.15)|sim(1,0,0.15,0.15))*G1
A2=(sim(0,0,0.1,0.2)|sim(0.1,0.2,0.5,0.2)|sim(1,0,0.5,0.2))*A
G2=(sim(0,0,0.1,0.2)|sim(0.1,0.2,0.5,0.2)|sim(1,0,0.5,0.2))*G2
G=
	sim(0,0,0.15,0.15)*G1|
	sim(1,0,0.15,0.15)*G1|
	rot(pi)*sim(0,0,0.1,0.2)*G2|
	rot(pi)*(sim(0.1,0.2,0.5,0.2)|sim(1,0,0.5,0.2))*G2
	
	
@G
$dim=2
&A=0.5*(1|[1,0])*A
&P=(1|[0,1]|[0,-1,1,0]|[1,0]*[0,-1,1,0])*A
&Sq=0.5*(1|[1,0]|[0,1]|[1,1])*Sq
S1=0.25*([0,0]|[1,0]|[2,0]|[3,0]|[1,1]|[2,1]|[1,2]|[2,2])
S2=0.25*([1,1]|[2,1]|[1,2]|[2,2]|[0,3]|[1,3]|[2,3]|[3,3])
S=0.25*([1,1]|[2,1]|[1,2]|[2,2])
K1=S1*K1
P1=$style(0,3)*P|S1*[0.03,0.03]*0.94*Sq
K2=S2*K2
P2=$style(0,3)*P|S2*[0.03,0.03]*0.94*Sq
K12=S*K12|[0.25,0.5]*0.5*A
K=K1|K2|P

@G2
$dim=2
K=1/3*([2,0]|[0,2]|[2,2]|1)*K
