@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[(kx2-kx1),(ky1-ky2),(ky2-ky1),(kx2-kx1)]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt
$a=h
ka=1
ret=ka^(0.5)

@G0
$a=h
$n=nnn
$dim=2
pi=2*asin(1)
&A=(0.5|[0.5,0]*0.5)*A
&Ar=(1|[0.8,0]*rot((2*pi/3))*0.05)*A
r=[1,0]*rot((pi/2))

@G1:G0
$a=c
$n=v1
&P0=(1|[1,0]*rot((pi/2))|[0,1]|rot((pi/2))|[0,0.1]*rot((-pi/4))*sqrt(2)/10)*A
x7=$number($real(0.3,0.5))
y7=$number($real(0.3,0.5))
r7=$number($real(-0.5,0.5))
q7=$number($real(0.15,0.25))
r4=$number($real(-0.5,0.5))
q4=$number($real(0.15,0.25))
r5=$number($real(-0.5,0.5))
q5=$number($real(0.15,0.25))
r9=$number($real(-0.5,0.5))
q9=$number($real(0.15,0.25))
r10=$number($real(-0.5,0.5))
q10=$number($real(0.15,0.25))
s1=sim(0,1,(x7+q7*cos((r7+pi/2))+q4*sqrt(2)*cos((r4+3*pi/4))),(y7+q7*sin((r7+pi/2))+q4*sqrt(2)*sin((r4+3*pi/4))))*rot((-pi/4))/sqrt(2)*r
s2=sim((x7+q7*cos((r7+pi/2))+q4*cos((r4+pi/2))),(y7+q7*sin((r7+pi/2))+q4*sin((r4+pi/2))),(x7+q7*sqrt(2)*cos((r7+pi/4))+q5*cos((r5+pi/2))),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sin((r5+pi/2))))
s3=sim(1,1,(x7+q7*sqrt(2)*cos((r7+pi/4))+q5*sqrt(2)*cos((r5+pi/4))),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sqrt(2)*sin((r5+pi/4))))*rot((-pi/4))/sqrt(2)*r^2
s4=[(x7+q7*cos((r7+pi/2))),(y7+q7*sin((r7+pi/2)))]*rot((r4+pi/2))*q4*r^3
s5=[(x7+q7*sqrt(2)*cos((r7+pi/4))),(y7+q7*sqrt(2)*sin((r7+pi/4)))]*rot(r5)*q5
s6=sim((x7+q9*cos((r9+pi))),(y7+q9*sin((r9+pi))),(x7+q7*cos((r7+pi/2))+q4*cos((r4+pi))),(y7+q7*sin((r7+pi/2))+q4*sin((r4+pi))))*r^3
s7=[x7,y7]*rot(r7)*q7
s8=sim((x7+q7*sqrt(2)*cos((r7+pi/4))+q5*cos(r5)),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sin(r5)),(x7+q7*cos(r7)+q10*cos(r10)),(y7+q7*sin(r7)+q10*sin(r10)))*r
s9=[x7,y7]*rot((r9-pi))*q9*r^2
s10=[(x7+q7*cos(r7)),(y7+q7*sin(r7))]*rot((r10-(pi/2)))*q10*r
s11=sim(0,0,(x7+q9*sqrt(2)*cos((r9+5*pi/4))),(y7+q9*sqrt(2)*sin((r9+5*pi/4))))*rot((-pi/4))/sqrt(2)
s12=sim((x7+q7*cos(r7)+q10*cos((r10-(pi/2)))),(y7+q7*sin(r7)+q10*sin((r10-(pi/2)))),(x7+q9*cos((r9-(pi/2)))),(y7+q9*sin((r9-(pi/2)))))*r^2
s13=sim(1,0,(x7+q7*cos(r7)+q10*sqrt(2)*cos((r10+7*pi/4))),(y7+q7*sin(r7)+q10*sqrt(2)*sin((r10+7*pi/4))))*rot((-pi/4))/sqrt(2)*r^3
S=s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13
P1=(1|S)*P0
K=S*K
Z1=P1|[1.3,0]*K

@G2:G0
$a=c
$n=v2
&P0=(1|[1,0]*rot((pi/2))|[0,1]|rot((pi/2))|[0,0.1]*rot((-pi/4))*sqrt(2)/10)*A
x7=$number($real(0.3,0.5))
y7=$number($real(0.3,0.5))
r7=$number($real(-0.5,0.5))
q7=$number($real(0.15,0.25))
r4=$number($real(-0.5,0.5))
q4=$number($real(0.15,0.25))
r5=$number($real(-0.5,0.5))
q5=$number($real(0.15,0.25))
r9=$number($real(-0.5,0.5))
q9=$number($real(0.15,0.25))
r10=$number($real(-0.5,0.5))
q10=$number($real(0.15,0.25))
s1=sim(0,1,(x7+q7*cos((r7+pi/2))+q4*sqrt(2)*cos((r4+3*pi/4))),(y7+q7*sin((r7+pi/2))+q4*sqrt(2)*sin((r4+3*pi/4))))*rot((-pi/4))/sqrt(2)*r
s2=sim((x7+q7*cos((r7+pi/2))+q4*cos((r4+pi/2))),(y7+q7*sin((r7+pi/2))+q4*sin((r4+pi/2))),(x7+q7*sqrt(2)*cos((r7+pi/4))+q5*cos((r5+pi/2))),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sin((r5+pi/2))))
s3=sim(1,1,(x7+q7*sqrt(2)*cos((r7+pi/4))+q5*sqrt(2)*cos((r5+pi/4))),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sqrt(2)*sin((r5+pi/4))))*rot((-pi/4))/sqrt(2)*r^2
s4=[(x7+q7*cos((r7+pi/2))),(y7+q7*sin((r7+pi/2)))]*rot((r4+pi/2))*q4*r
s5=[(x7+q7*sqrt(2)*cos((r7+pi/4))),(y7+q7*sqrt(2)*sin((r7+pi/4)))]*rot(r5)*q5*r^2
s6=sim((x7+q9*cos((r9+pi))),(y7+q9*sin((r9+pi))),(x7+q7*cos((r7+pi/2))+q4*cos((r4+pi))),(y7+q7*sin((r7+pi/2))+q4*sin((r4+pi))))*r^3
s7=[x7,y7]*rot(r7)*q7
s8=sim((x7+q7*sqrt(2)*cos((r7+pi/4))+q5*cos(r5)),(y7+q7*sqrt(2)*sin((r7+pi/4))+q5*sin(r5)),(x7+q7*cos(r7)+q10*cos(r10)),(y7+q7*sin(r7)+q10*sin(r10)))*r
s9=[x7,y7]*rot((r9-pi))*q9
s10=[(x7+q7*cos(r7)),(y7+q7*sin(r7))]*rot((r10-(pi/2)))*q10*r^3
s11=sim(0,0,(x7+q9*sqrt(2)*cos((r9+5*pi/4))),(y7+q9*sqrt(2)*sin((r9+5*pi/4))))*rot((-pi/4))/sqrt(2)
s12=sim((x7+q7*cos(r7)+q10*cos((r10-(pi/2)))),(y7+q7*sin(r7)+q10*sin((r10-(pi/2)))),(x7+q9*cos((r9-(pi/2)))),(y7+q9*sin((r9-(pi/2)))))*r^2
s13=sim(1,0,(x7+q7*cos(r7)+q10*sqrt(2)*cos((r10+7*pi/4))),(y7+q7*sin(r7)+q10*sqrt(2)*sin((r10+7*pi/4))))*rot((-pi/4))/sqrt(2)*r^3
S=s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13
K=S*K
g1=(s11|s9)*(g1|g3)|s7*g1
g2=(s13|s10)*(g2|g4)|s7*g2
g3=(s3|s5)*(g1|g3)|s7*g3
g4=(s1|s4)*(g4|g2)|s7*g4
G=(1|s2|s4|s8|s10)*g1|(1|s2|s5|s6|s9)*g2|(1|s4|s6|s10|s12)*g3|(1|s5|s8|s9|s12)*g4
P1=(1|S)*P0
Z1=P1|G|$style(2,3)*[1.3,0]*G|[1.3,0]*K


