@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sim
$a=h             
ka=0
kb=0
kc=1
kd=1
ret=[ka,kb]*[kc-ka,kb-kd,-kb+kd,kc-ka]

@G1
$dim=2 
$n=Sierpinski's self-affine triangle
pi=2*asin(1)
&A=0.5*(1|[1,0])*A
&T=(1|rot(pi/3)|[1,0]*rot(2*pi/3))*A
x1=$number($real(0.15,0.85))
x2=$number($real(0.15,0.85))
x3=$number($real(0.15,0.85))
s1=[x1,(x3-x1)/3^.5,0,x3]
s2=[x1,0]*[1-x1,(1-x1-x2)/3^.5,0,x2]
s3=[0.5*x3,x3*3^.5/2]*[1-0.5*(x2+x3),(x2-x3)/2/3^.5,(x2-x3)*3^.5/2,1-0.5*(x2+x3)]
S=s1|s2|s3
T1=(1|S)*T
K=S*K