@@version 3

@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[kx2-kx1,ky1-ky2,ky2-ky1,kx2-kx1]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt
$a=h
ka=1
ret=ka^(0.5)

@G
$a=c
$n=square_spiral_denrite_2
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
&S=0.5*(1|[1,0]|[0,1]|[1,1])*S
&S2=S|[-0.05,0.15]*rot(-pi/4)*0.25*A
a1=[1/3,1/3]*rot(pi)*(1/3)
a2=[2/3,2/3]*rot(pi)*(1/3)
a3=[1/3,1]*rot(pi)*(1/3)
a4=[1,1/3]*rot(pi)*(1/3)
r=sqrt(1/sqrt(2))
a=pi/8
x=1
y=1
x1=r*(x*cos(a)-y*sin(a))
y1=r*(x*sin(a)+y*cos(a))
f=r*rot(a)
AI=sim(x,y,x1,y1)
p=rot(-pi/4)*(1/sqrt(2))*[1,1]*rot(pi)
K=f*K|AI*p*S2
P=(a1|a2|a3|a4)*S2|[1,1]*(1/3)*rot(pi)*K
K1=f*K1|AI*p*P1
P1=(a1|a2|a3|a4)*P1|[1,1]*(1/3)*rot(pi)*K1

@G1:G
$a=c
$n=square_spiral_denrite_3
r=(1/sqrt(2))^(1/3)
a=pi/12

@G2:G
$a=c
$n=square_spiral_denrite_4
r=(1/sqrt(2))^(1/4)
a=pi/16

 