@sim
$a=h
kx1=0
ky1=0
kx2=1
ky2=1
ret=[kx1,ky1]*[kx2-kx1,ky1-ky2,ky2-ky1,kx2-kx1]

@rot
$a=h
ka=0
ret=[cos(ka),-sin(ka),sin(ka),cos(ka)]

@sqrt
$a=h
ka=1
ret=ka^(0.5)

@G1
$a=c
$n=pi/2
$dim=2
pi=2*asin(1)
mir=[1,0,0,-1]
&A=0.5*(1|[1,0])*A
&Ar=(1|[1,0]*0.08*rot(7*pi/8)|[1,0]*0.08*rot(-7*pi/8)|[0.97,0]*0.08*rot(-7*pi/8))*A
&P=(1|[1,0]*rot(pi/2)|[1,1]*rot(pi)|rot(pi/2))*A
s1=1/3
s2=[2/3,0]*1/3
s3=[2/3,2/3]*rot(pi)*1/3
s4=[0,2/3]*1/3
k=3/21
s5=([2/3+k/2,2/3+k/2]|[2/3+3*k/2,2/3+k/2]|[2/3+5*k/2,2/3+k/2]|[2/3+7*k/2,2/3+k/2]|[2/3+9*k/2,2/3+k/2])*rot(5*pi/4)*k/sqrt(2)
k2=0.1
s6=([2/3+9*k/2-k2/2,2/3+k/2+k2/2]|[2/3+9*k/2-k2/2,2/3+k/2+3*k2/2]|[2/3+9*k/2-k2/2,2/3+k/2+5*k2/2]|[2/3+9*k/2-k2/2,2/3+k/2+7*k2/2]|[2/3+9*k/2-k2/2,2/3+k/2+9*k2/2])*rot(7*pi/4)*k2/sqrt(2)
k3=4*k-5*k2
s7=[2/3+k/2+9*k2/2+k3/2,2/3+k/2+9*k2/2-k3/2]*rot(pi/4)*k3/sqrt(2)
s8=[2/3+k/2+9*k2/2,2/3+k/2+9*k2/2]/rot(pi)*(2/3+k/2+9*k2/2-1)
T=s1|s2|s3|s4|s5|s6|s7|s8
P1=(s1|s2|s3|s4|s5|s6|s7|s8)*P
P2=T*P1
P3=T*P2
K=(s1|s2|s3|s4|s5|s6|s7|s8)*K

@G2
$a=c
$n=pi
$dim=2
pi=2*asin(1)
&A=.5*(1|[1,0])*A
p2=[1,0]*rot((pi/2))
p3=[1,1]*(-1)
p4=[0,1]*rot((-pi/2))
p5=[0.05,0]*rot(0.75*pi)*0.05*sqrt(2)
P=(1|p2|p3|p4|p5)*A
x1=1.3
y1=1.2
x2=0.8
y2=0.9
s1=1/3
s2=[2/3,0]/3
s3=[0,2/3]/3
s4=[2/3,2/3]*rot(pi)/3
ss=rot(-pi/4)*0.1/sqrt(2)*(1|[1,1]|[2,2]|[3,3]|[4,4]|[5,5]|[6,6]|[7,7]|[8,8]|[9,9])*[0,1]*rot(-pi/2)
s5=[2/3,2/3]*(x1-2/3-.04/sqrt(2))*ss
s6=[x1,2/3+.04/sqrt(2)]*rot(-3*pi/4)*.04
s7=[x1,2/3+.04/sqrt(2)]*rot(pi/2)*(y1-2/3-.04/sqrt(2)-.04/sqrt(2))*ss
s8=[x1-.04/sqrt(2),y1]*rot(-pi/4)*.04
s9=[x1-.04/sqrt(2),y1]*rot(pi)*(x1-x2-.04/sqrt(2)-.04/sqrt(2))*ss
s10=[x2,y1-.04/sqrt(2)]*rot(pi/4)*.04
s11=[x2,y1-.04/sqrt(2)]*rot(3*pi/2)*(y1-y2-.04/sqrt(2)-.04/sqrt(2))*ss
s12=[x2+.04/sqrt(2),y2]*rot(3*pi/4)*.04
s13=[y2-0.5*(y2-x2-.04/sqrt(2)),y2+0.5*(y2-x2-.04/sqrt(2))]*rot(5*pi/4)*(y2-x2-.04/sqrt(2))/sqrt(2)
s14=[y2,y2]*(1-y2)
P1=(s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14)*P
P2=(s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14)*P1
PP=(s1|s2|s3|s4|s5|s6|s7|s8|s9|s10|s11|s12|s13|s14)*PP


@G3
$a=c
$n=pi [GDS]
$dim=2
pi=2*asin(1)
a1=0.5
a2=[0.5,0]*0.5
&A=(a1|a2)*A
p1=1
p2=[1,0]*rot((0.5*pi))
p3=[1,1]*rot((pi))
p4=[0,1]*rot((1.5*pi))
p5=[0.05,0]*rot(0.75*pi)*0.05*sqrt(2)
P=(p1|p2|p3|p4|p5)*A
x1=1.3
y1=1.2
x2=0.8
y2=0.9
s1=1/3
s2=[2/3,0]/3
s3=[0,2/3]/3
s4=[2/3,2/3]*rot(pi)/3
s5=[2/3,2/3]*(x1-2/3-.04/sqrt(2))
s6=[x1,2/3+.04/sqrt(2)]*rot(-3*pi/4)*.04
s7=[x1,2/3+.04/sqrt(2)]*rot(pi/2)*(y1-2/3-.04/sqrt(2)-.04/sqrt(2))
s8=[x1-.04/sqrt(2),y1]*rot(-pi/4)*.04
s9=[x1-.04/sqrt(2),y1]*rot(pi)*(x1-x2-.04/sqrt(2)-.04/sqrt(2))
s10=[x2,y1-.04/sqrt(2)]*rot(pi/4)*.04
s11=[x2,y1-.04/sqrt(2)]*rot(3*pi/2)*(y1-y2-.04/sqrt(2)-.04/sqrt(2))
s12=[x2+.04/sqrt(2),y2]*rot(3*pi/4)*.04
s13=[y2-0.5*(y2-x2-.04/sqrt(2)),y2+0.5*(y2-x2-.04/sqrt(2))]*rot(5*pi/4)*(y2-x2-.04/sqrt(2))/sqrt(2)
s14=[y2,y2]*(1-y2)
P1=(s1|s2|s3|s4|s6|s8|s10|s12|s13|s14)*P|(s11|s9|s7|s5)*A
P2=((s1|s2|s3|s4|s6|s8|s10|s12|s13|s14)*P|(s11|s9|s7|s5)*A)*(s1|s2|s3|s4|s6|s8|s10|s12|s13|s14)*P
K=(s1|s2|s3|s4|s6|s8|s10|s12|s13|s14)*K|(s11|s9|s7|s5)*A