@G
$dim=3
#s=[$e,1]
a=$companion([-1,0,0])
&Int=2^-1*(1|[1,0,0])*Int
&C0=(1|a|a*a)*(1|[0,0,1]|[0,1,0]|[0,1,1])*Int
&Cu=2^-1*(1|[0,0,1]|[0,1,0]|[0,1,1])*(1|[1,0,0])*Cu
b=$binary(27,$integer(19,19))
h0=[0,0,0]*b[0]
h1=[0,0,1]*b[1]
h2=[0,0,2]*b[2]
h3=[0,1,0]*b[3]
h4=[0,1,1]*b[4]
h5=[0,1,2]*b[5]
h6=[0,2,0]*b[6]
h7=[0,2,1]*b[7]
h8=[0,2,2]*b[8]
h9=[1,0,0]*b[9]
h10=[1,0,1]*b[10]
h11=[1,0,2]*b[11]
h12=[1,1,0]*b[12]
h13=[1,1,1]*b[13]
h14=[1,1,2]*b[14]
h15=[1,2,0]*b[15]
h16=[1,2,1]*b[16]
h17=[1,2,2]*b[17]
h18=[2,0,0]*b[18]
h19=[2,0,1]*b[19]
h20=[2,0,2]*b[20]
h21=[2,1,0]*b[21]
h22=[2,1,1]*b[22]
h23=[2,1,2]*b[23]
h24=[2,2,0]*b[24]
h25=[2,2,1]*b[25]
h26=[2,2,2]*b[26]
A=3^-1*(h0|h1|h2|h3|h4|h5|h6|h7|h8|h9|h10|h11|h12|h13|h14|h15|h16|h17|h18|h19|h20|h21|h22|h23|h24|h25|h26)*A
&All=3^-1*(h0|h1|h2|h3|h4|h5|h6|h7|h8|h9|h10|h11|h12|h13|h14|h15|h16|h17|h18|h19|h20|h21|h22|h23|h24|h25|h26)*(C0|A)


