@G
$dim=2
$n=образец для поиска
r4=[1,0]*[0,-1,1,0]
&s=$semigroup([r4])
s1=1/2*s
s2=[1/2,0]*1/2*s
s3=[0,1/2]*1/2*s
K=(s1|s2|s3)*K

@:G
$n=0
s1=1/2*1
s2=[1/2,0]*1/2*1
s3=[0,1/2]*1/2*1

@:G
$n=1
s1=1/2*r4
s2=[1/2,0]*1/2*1
s3=[0,1/2]*1/2*1

@:G
$n=2
s1=1/2*r4^2
s2=[1/2,0]*1/2*1
s3=[0,1/2]*1/2*1

@:G
$n=4
s1=1/2*1
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*1

@:G
$n=5
s1=1/2*r4
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*1

@:G
$n=6
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*1

@:G
$n=8
s1=1/2*1
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*1

@:G
$n=9
s1=1/2*r4
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*1

@:G
$n=10
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*1

@:G
$n=11
s1=1/2*r4^3
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*1

@:G
$n=13
s1=1/2*r4
s2=[1/2,0]*1/2*r4^3
s3=[0,1/2]*1/2*1

@:G
$n=20
s1=1/2*1
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4

@:G
$n=21
s1=1/2*r4
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4

@:G
$n=22
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4

@:G
$n=23
s1=1/2*r4^3
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4

@:G
$n=24
s1=1/2*1
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4

@:G
$n=25
s1=1/2*r4
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4

@:G
$n=26
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4

@:G
$n=28
s1=1/2*1
s2=[1/2,0]*1/2*r4^3
s3=[0,1/2]*1/2*r4

@:G
$n=30
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4^3
s3=[0,1/2]*1/2*r4

@:G
$n=36
s1=1/2*1
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^2

@:G
$n=37
s1=1/2*r4
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^2

@:G
$n=38
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^2

@:G
$n=39
s1=1/2*r4^3
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^2

@:G
$n=40
s1=1/2*1
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4^2

@:G
$n=41
s1=1/2*r4
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4^2

@:G
$n=42
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4^2
s3=[0,1/2]*1/2*r4^2

@:G
$n=52
s1=1/2*1
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^3

@:G
$n=53
s1=1/2*r4
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^3

@:G
$n=54
s1=1/2*r4^2
s2=[1/2,0]*1/2*r4
s3=[0,1/2]*1/2*r4^3


