@G
$dim=2
$n=treangle
$subspace=r3 0
r3=$companion([1,-1])
&s=$semigroup([[1,0]*r3^2])
s1=1/2*s
s2=[1/2,0]*1/2*s
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*s
K=(s1|s2|s3)*K
#A=1/2*(1|[1,0])*A
#T=(1|[1,0]*r3^2|[0,1]*r3^4)*A
#T1=(s1|s2|s3)*(K|T)

@:G
$n=0
s1=1/2*1
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=1
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=2
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=3
s1=1/2*1
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=4
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=5
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=6
s1=1/2*1
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=7
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=8
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*1

@:G
$n=9
s1=1/2*1
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=11
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=12
s1=1/2*1
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=14
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=15
s1=1/2*1
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=16
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=17
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*[1,0]*r3^2

@:G
$n=18
s1=1/2*1
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=19
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=20
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*1
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=21
s1=1/2*1
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=22
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=23
s1=1/2*([1,0]*r3^2)^2
s2=[1/2,0]*1/2*[1,0]*r3^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2

@:G
$n=25
s1=1/2*[1,0]*r3^2
s2=[1/2,0]*1/2*([1,0]*r3^2)^2
s3=[1/2,1/2]*[-1,0,0,-1]*1/2*([1,0]*r3^2)^2


