@G
$dim=3
#s=[$e,1]
a=$companion([-1,0,0])
&Int=2^-1*(1|[1,0,0])*Int
&C0=(1|a|a*a)*(1|[0,0,1]|[0,1,0]|[0,1,1])*Int
&Cu=2^-1*(1|[0,0,1]|[0,1,0]|[0,1,1])*(1|[1,0,0])*Cu
b=$binary(27,$integer(20,20))
h0=[0,0,0]*b[0]; h1=[0,0,1]*b[1]; h2=[0,0,2]*b[2]; 
h3=[0,1,0]*b[3]; h4=[0,1,1]*b[4]; h5=[0,1,2]*b[5]; 
h6=[0,2,0]*b[6]; h7=[0,2,1]*b[7]; h8=[0,2,2]*b[8]; 
h9=[1,0,0]*b[9]; h10=[1,0,1]*b[10]; h11=[1,0,2]*b[11]; 
h12=[1,1,0]*b[12]; h13=[1,1,1]*b[13]; h14=[1,1,2]*b[14]; 
h15=[1,2,0]*b[15]; h16=[1,2,1]*b[16]; h17=[1,2,2]*b[17]; 
h18=[2,0,0]*b[18]; h19=[2,0,1]*b[19]; h20=[2,0,2]*b[20]; 
h21=[2,1,0]*b[21]; h22=[2,1,1]*b[22]; h23=[2,1,2]*b[23]; 
h24=[2,2,0]*b[24]; h25=[2,2,1]*b[25]; h26=[2,2,2]*b[26]; 
D=h0|h1|h2|h3|h4|h5|h6|h7|h8|h9|h10|h11|h12|h13|h14|h15|h16|h17|h18|h19|h20|h21|h22|h23|h24|h25|h26
A=3^-1*D*A
A1=3^-1*(h0|h1|h2|h3|h4|h5|h6|h7|h8|h9|h10|h11|h12|h13|h14|h15|h16|h17|h18|h19|h20|h21|h22|h23|h24|h25|h26)*(C0|A)
Q1=3^-1*D*Cu

@:G
$n=n1 100892864 [020 021 120 121 122 221 222]  # 6 7 15 16 17 25
b = [$e,$e,$e,$e,$e,$e,1,1,$e,$e,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n2 1050919 [000 001 002 012 022 102 202]  # 0 1 2 5 8 11
b = [1,1,1,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1049895 [000 001 002 012 022 101 202]  # 0 1 2 5 8 10
b = [1,1,1,$e,$e,1,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 1050775 [000 001 002 011 021 102 202]  # 0 1 2 4 7 11
b = [1,1,1,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1049679 [000 001 002 010 020 101 202]  # 0 1 2 3 6 10
b = [1,1,1,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1050703 [000 001 002 010 020 102 202]  # 0 1 2 3 6 11
b = [1,1,1,1,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1050717 [000 002 010 011 020 102 202]  # 0 2 3 4 6 11
b = [1,$e,1,1,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100729033 [000 010 020 021 121 221 222]  # 0 3 6 7 16 25
b = [1,$e,$e,1,$e,$e,1,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 1050965 [000 002 011 020 022 102 202]  # 0 2 4 6 8 11
b = [1,$e,1,$e,1,$e,1,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1049879 [000 001 002 011 022 101 202]  # 0 1 2 4 8 10
b = [1,1,1,$e,1,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1049909 [000 002 011 012 022 101 202]  # 0 2 4 5 8 10
b = [1,$e,1,$e,1,1,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100745412 [002 020 021 112 121 221 222]  # 2 6 7 14 16 25
b = [$e,$e,1,$e,$e,$e,1,1,$e,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n6 1049751 [000 001 002 011 021 101 202]  # 0 1 2 4 7 10
b = [1,1,1,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100729044 [002 011 020 021 121 221 222]  # 2 4 6 7 16 25
b = [$e,$e,1,$e,1,$e,1,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n3 1049687 [000 001 002 011 020 101 202]  # 0 1 2 4 6 10
b = [1,1,1,$e,1,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1049693 [000 002 010 011 020 101 202]  # 0 2 3 4 6 10
b = [1,$e,1,1,1,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 1049721 [000 010 011 012 020 101 202]  # 0 3 4 5 6 10
b = [1,$e,$e,1,1,1,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 1049941 [000 002 011 020 022 101 202]  # 0 2 4 6 8 10
b = [1,$e,1,$e,1,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1049945 [000 010 011 020 022 101 202]  # 0 3 4 6 8 10
b = [1,$e,$e,1,1,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1050065 [000 011 020 021 022 101 202]  # 0 4 6 7 8 10
b = [1,$e,$e,$e,1,$e,1,1,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1050057 [000 010 020 021 022 101 202]  # 0 3 6 7 8 10
b = [1,$e,$e,1,$e,$e,1,1,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1066313 [000 010 020 022 101 112 202]  # 0 3 6 8 10 14
b = [1,$e,$e,1,$e,$e,1,$e,1,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1056855 [000 001 002 011 020 111 202]  # 0 1 2 4 6 13
b = [1,1,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1056847 [000 001 002 010 020 111 202]  # 0 1 2 3 6 13
b = [1,1,1,1,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1056861 [000 002 010 011 020 111 202]  # 0 2 3 4 6 13
b = [1,$e,1,1,1,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100737217 [000 020 021 111 121 221 222]  # 0 6 7 13 16 25
b = [1,$e,$e,$e,$e,$e,1,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n6 1056889 [000 010 011 012 020 111 202]  # 0 3 4 5 6 13
b = [1,$e,$e,1,1,1,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 1057109 [000 002 011 020 022 111 202]  # 0 2 4 6 8 13
b = [1,$e,1,$e,1,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1057113 [000 010 011 020 022 111 202]  # 0 3 4 6 8 13
b = [1,$e,$e,1,1,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1057225 [000 010 020 021 022 111 202]  # 0 3 6 7 8 13
b = [1,$e,$e,1,$e,$e,1,1,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1058893 [000 002 010 020 102 111 202]  # 0 2 3 6 11 13
b = [1,$e,1,1,$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1057877 [000 002 011 020 101 111 202]  # 0 2 4 6 10 13
b = [1,$e,1,$e,1,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1058129 [000 011 020 022 101 111 202]  # 0 4 6 8 10 13
b = [1,$e,$e,$e,1,$e,1,$e,1,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n3 1058241 [000 020 021 022 101 111 202]  # 0 6 7 8 10 13
b = [1,$e,$e,$e,$e,$e,1,1,1,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n2 1074497 [000 020 022 101 111 112 202]  # 0 6 8 10 13 14
b = [1,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 1077540 [002 012 022 110 111 112 202]  # 2 5 8 12 13 14
b = [$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 1077521 [000 011 022 110 111 112 202]  # 0 4 8 12 13 14
b = [1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 1077332 [002 011 020 110 111 112 202]  # 2 4 6 12 13 14
b = [$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 1077321 [000 010 020 110 111 112 202]  # 0 3 6 12 13 14
b = [1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n5 1199620 [002 100 101 102 112 122 202]  # 2 9 10 11 14 17
b = [$e,$e,1,$e,$e,$e,$e,$e,$e,1,1,1,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100729042 [001 011 020 021 121 221 222]  # 1 4 6 7 16 25
b = [$e,1,$e,$e,1,$e,1,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 1188436 [002 011 020 100 111 122 202]  # 2 4 6 9 13 17
b = [$e,$e,1,$e,1,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 101064962 [001 022 111 122 200 221 222]  # 1 8 13 17 18 25
b = [$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,1,1,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 117973121 [000 021 111 201 220 221 222]  # 0 7 13 19 24 25
b = [1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,1,1]

@:G
$n=n4 101785666 [001 020 111 121 202 221 222]  # 1 6 13 16 20 25
b = [$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,1,1]

@:G
$n=n7 118038656 [021 111 121 201 220 221 222]  # 7 13 16 19 24 25
b = [$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,1,1,1]

@:G
$n=n4 100737218 [001 020 021 111 121 221 222]  # 1 6 7 13 16 25
b = [$e,1,$e,$e,$e,$e,1,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 101261441 [000 021 111 121 201 221 222]  # 0 7 13 16 19 25
b = [1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,1]

@:G
$n=d5 1125892 [002 100 101 102 111 121 202]  # 2 9 10 11 13 16
b = [$e,$e,1,$e,$e,$e,$e,$e,$e,1,1,1,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d2 100738240 [020 021 101 111 121 221 222]  # 6 7 10 13 16 25
b = [$e,$e,$e,$e,$e,$e,1,1,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d3 100738177 [000 021 101 111 121 221 222]  # 0 7 10 13 16 25
b = [1,$e,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d3 100738114 [001 020 101 111 121 221 222]  # 1 6 10 13 16 25
b = [$e,1,$e,$e,$e,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d1 1208896 [020 100 110 111 112 122 202]  # 6 9 12 13 14 17
b = [$e,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,1,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d3 1143809 [000 101 110 111 112 121 202]  # 0 10 12 13 14 16
b = [1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,1,1,1,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d1 1143872 [020 101 110 111 112 121 202]  # 6 10 12 13 14 16
b = [$e,$e,$e,$e,$e,$e,1,$e,$e,$e,1,$e,1,1,1,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 1091591 [000 001 002 102 111 120 202]  # 0 1 2 11 13 15
b = [1,1,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n6 100671563 [000 001 010 020 111 221 222]  # 0 1 3 6 13 25
b = [1,1,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n6 1092613 [000 002 101 102 111 120 202]  # 0 2 10 11 13 15
b = [1,$e,1,$e,$e,$e,$e,$e,$e,$e,1,1,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n4 100671763 [000 001 011 022 111 221 222]  # 0 1 4 8 13 25
b = [1,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n5 10498121 [000 010 020 110 111 210 212]  # 0 3 6 12 13 21
b = [1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,1,$e,$e,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=n4 100671635 [000 001 011 021 111 221 222]  # 0 1 4 7 13 25
b = [1,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n7 1089028 [002 100 101 102 110 120 202]  # 2 9 10 11 12 15
b = [$e,$e,1,$e,$e,$e,$e,$e,$e,1,1,1,1,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n7 1096196 [002 100 102 110 111 120 202]  # 2 9 11 12 13 15
b = [$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,1,1,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d3 1112068 [002 102 110 111 112 120 202]  # 2 11 12 13 14 15
b = [$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1,1,1,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d1 100738051 [000 001 101 111 121 221 222]  # 0 1 10 13 16 25
b = [1,1,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d4 1110784 [022 100 110 111 112 120 202]  # 8 9 12 13 14 15
b = [$e,$e,$e,$e,$e,$e,$e,$e,1,1,$e,$e,1,1,1,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d3 10494057 [000 010 012 020 111 210 212]  # 0 3 5 6 13 21
b = [1,$e,$e,1,$e,1,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=d1 101195907 [000 001 021 111 201 221 222]  # 0 1 7 13 19 25
b = [1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 14717448 [010 100 110 120 210 211 212]  # 3 9 12 15 21 22
b = [$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e]

@:G
$n=n4 10531336 [010 100 110 111 120 210 212]  # 3 9 12 13 15 21
b = [$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,1,$e,1,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=n4 10564616 [010 101 110 111 121 210 212]  # 3 10 12 13 16 21
b = [$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,1,1,$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=n4 11022472 [010 021 110 111 201 210 212]  # 3 7 12 13 19 21
b = [$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,1,1,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e]

@:G
$n=d3 100803330 [001 022 100 111 122 221 222]  # 1 8 9 13 17 25
b = [$e,1,$e,$e,$e,$e,$e,$e,1,1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 10532872 [010 102 110 111 120 210 212]  # 3 11 12 13 15 21
b = [$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,1,1,1,$e,1,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=d3 14723088 [011 102 111 120 210 211 212]  # 4 11 13 15 21 22
b = [$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e]

@:G
$n=d1 12625944 [010 011 102 111 120 211 212]  # 3 4 11 13 15 22
b = [$e,$e,$e,1,1,$e,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,1,1,$e,$e,$e]

@:G
$n=d2 2159112 [010 100 110 111 112 120 210]  # 3 9 12 13 14 15
b = [$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e]

@:G
$n=d3 12591258 [001 010 011 021 111 211 212]  # 1 3 4 7 13 22
b = [$e,1,$e,1,1,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,1,1,$e,$e,$e]

@:G
$n=d3 14754832 [011 101 111 121 210 211 212]  # 4 10 13 16 21 22
b = [$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,1,1,1,$e,$e,$e]

@:G
$n=d1 12657688 [010 011 101 111 121 211 212]  # 3 4 10 13 16 22
b = [$e,$e,$e,1,1,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,1,$e,$e,$e]

@:G
$n=d1 13115544 [010 011 021 111 201 211 212]  # 3 4 7 13 19 22
b = [$e,$e,$e,1,1,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,1,1,$e,$e,$e]

@:G
$n=d1 10528808 [010 012 102 111 120 210 212]  # 3 5 11 13 15 21
b = [$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=d4 14688402 [001 011 021 111 210 211 212]  # 1 4 7 13 21 22
b = [$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e]

@:G
$n=n1 100691971 [000 001 110 111 112 221 222]  # 0 1 12 13 14 25
b = [1,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d1 100706307 [000 001 102 111 120 221 222]  # 0 1 11 13 15 25
b = [1,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d1 100803075 [000 001 100 111 122 221 222]  # 0 1 9 13 17 25
b = [1,1,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=n4 117711105 [000 022 111 200 220 221 222]  # 0 8 13 18 24 25
b = [1,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,1,1]

@:G
$n=n4 1319249 [000 011 020 022 111 200 202]  # 0 4 6 8 13 18
b = [1,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d3 117711106 [001 022 111 200 220 221 222]  # 1 8 13 18 24 25
b = [$e,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,1,1]

@:G
$n=d1 100933891 [000 001 022 111 200 221 222]  # 0 1 8 13 18 25
b = [1,1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,$e,$e,1,1]

@:G
$n=d2 1385477 [000 002 101 111 121 200 202]  # 0 2 10 13 16 18
b = [1,$e,1,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d3 1385540 [002 020 101 111 121 200 202]  # 2 6 10 13 16 18
b = [$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=d1 1385792 [020 022 101 111 121 200 202]  # 6 8 10 13 16 18
b = [$e,$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,1,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e]

@:G
$n=n1 2664608 [012 021 102 111 120 201 210]  # 5 7 11 13 15 19
b = [$e,$e,$e,$e,$e,1,$e,1,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e]

@:G
$n=d1 2761376 [012 021 100 111 122 201 210]  # 5 7 9 13 17 19
b = [$e,$e,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e]

@:G
$n=d3 17330305 [000 021 110 111 112 201 220]  # 0 7 12 13 14 19
b = [1,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e]

@:G
$n=d1 17330308 [002 021 110 111 112 201 220]  # 2 7 12 13 14 19
b = [$e,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,1,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,$e]

@:G
$n=d1 17441412 [002 021 100 111 122 201 220]  # 2 7 9 13 17 19
b = [$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e]

@:G
$n=d1 4289552 [011 101 110 111 112 121 211]  # 4 10 12 13 14 16
b = [$e,$e,$e,$e,1,$e,$e,$e,$e,$e,1,$e,1,1,1,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,$e]

@:G
$n=d1 10560552 [010 012 101 111 121 210 212]  # 3 5 10 13 16 21
b = [$e,$e,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,1,$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e]

@:G
$n=n2 17831185 [000 011 022 101 110 202 220]  # 0 4 8 10 12 20
b = [1,$e,$e,$e,1,$e,$e,$e,1,$e,1,$e,1,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,1,$e,$e]

@:G
$n=n3 17846545 [000 011 022 110 112 202 220]  # 0 4 8 12 14 20
b = [1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,1,$e,$e,$e,$e,$e,1,$e,$e,$e,1,$e,$e]

@:G
$n=d4 17854721 [000 022 110 111 112 202 220]  # 0 8 12 13 14 20
b = [1,$e,$e,$e,$e,$e,$e,$e,1,$e,$e,$e,1,1,1,$e,$e,$e,$e,$e,1,$e,$e,$e,1,$e,$e]

@:G
$n=d1 17965636 [002 020 100 111 122 202 220]  # 2 6 9 13 17 20
b = [$e,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e,$e,1,$e,$e,1,$e,$e,$e,1,$e,$e]

@:G
$n=d1 18096452 [002 020 022 111 200 202 220]  # 2 6 8 13 18 20
b = [$e,$e,1,$e,$e,$e,1,$e,1,$e,$e,$e,$e,1,$e,$e,$e,$e,1,$e,1,$e,$e,$e,1,$e,$e]

